# Configuration file

##########################################################################################################
# beta
#--------------------------------------------------------------------------------------------------------#
# This applies to those who have beta auras unlocked only
##########################################################################################################

beta {
    D:AuraAlpha=1.0
    I:AuraBehaviour=0
    I:AuraColor=16777215
    B:AuraColorDefault=true
    B:AuraColorRandomize=true
    I:AuraDelay=5
    I:AuraQuantity=1
    D:AuraScale=1.0
    D:AuraSpeed=0.02
    I:AuraType=15
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Allows control over various enchantments in the mod.
##########################################################################################################

enchantments {
    I:magic_resist=100
    I:soulbound=101
}


general {
    # If true, AM2 will automatically download compendium updates when available for your mod version.
    B:Allow_Compendium_Updates=false

    # Disable this to prevent spell effects on creative players
    B:Allow_Creative_Targets=true

    # If true, AM2 will notify you via the compendium when new versions are available.  It will not spam chat on login.  You will not be notified of updates that are not for your current Minecraft version.
    B:Allow_Version_Checks=true

    # Arcane Compendium creation requires Witchwood Trees instead of Ethereum Lakes
    B:AlternativeStart=true

    # Comma-separated list of block IDs that appropriation cannot pick up.
    S:Appropriation_Block_Blacklist=

    # Comma-separated list of *fully qualified* Entity class names that appropriation cannot pick up - example, am2.entities.EntityDryad.  They are case sensitive.
    S:Appropriation_Mob_Blacklist=

    # Alter this to change the rate at which armor XP infuses.
    D:Armor_XP_Infusion_Factor=0.5

    # Set this to false to disable candles being able to act as roving lights, which improves performance.
    B:CandlesAreRovingLights=true

    # The number of chimerite veins generated per chunk.
    I:ChimeriteFrequency=8

    # The maximum height for chimerite to generate.
    I:ChimeriteMaxHeight=80

    # The minimum height for chimerite to generate.
    I:ChimeriteMinHeight=0

    # The number of blocks in a vein of chimerite.
    I:ChimeriteVeinSize=6

    # Set this to true to have AM2 list out colours for skill points and essence types rather than showing them as a colour.
    B:ColourblindMode=false

    # How much the damage in Ars Magica is scaled.
    D:DamageMultiplier=1.0

    # Enable if you're having issues with spatial vortices and want to report it. This enables a lot of verbose output about their inner workings at all stages to make it easier for me to debug.
    B:DebugSpatialVortex=false

    # Can the dig component break blocks that have a tile entity?
    B:DigBreaksTileEntities=false

    # This will toggle mana display on and off in your inventory.  Default 'O' key in game.
    B:DisplayManaInInventory=false

    # Set this to false in order to Spatial Vortex.
    B:EnableSpatialVortex=false

    # Disable this if you prefer the witchwood forest to not generate
    B:Enable_Witchwood_Forests=false

    # Set this to the number of ticks between ender affinity teleports.
    I:EnderAffinityAbilityCD=100

    # Comma-separated list of dimension IDs that AM should *not* spawn mobs in.
    S:EntityBlacklist=-27,-28,-29

    # The chance of an etherium pool generating. Lower numbers give more pools. Any number lower than, or equals to 0 will disable this particular pool type as a compatibility feature with the LE fork.
    I:EssenceLakeFrequency=-1

    # 0 = spawn both large and small pools. 1 = spawn large pools only. 2 = spawn small pools only, 3 = no pools (use the new etherium gathering mechanic)
    I:EtheriumSpawnMode=3

    # The time taken, in ticks, for an everstone to repair after breaking.
    I:EverstoneRepairRate=180

    # The number of flower generation attempts made per chunk. Higher numbers give more flowers, but can slow worldgen.
    I:FlowerGenAttempts=6

    # Set this to true to have the forge component smelt villagers into emeralds.  This counts as an attack and lowers your reputation.
    B:ForgeSmeltsVillagers=false

    # This is the multiplier used to determine velocity lost when a spell projectile bounces. 0.0 is a complete stop, 1.0 is no loss.
    D:FrictionCoefficient=0.8

    # Enable time manipulation spells working globally. If false, only the local parts retain functionality (similar to time-in-a-bottle).
    B:Global_Time_Manipulation=true

    # Set this to false in order to disable gateways sending you partial distances if you don't have enough power.
    B:Hazardous_Gateways=true

    # The biome ID for Moo Moo Farm. Change this if you run into issues with other mods that add biomes.
    I:MMFBiomeID=110

    # The dimension ID for Moo Moo Farm. Change this if you run into issues with other mods that add dimensions.
    I:MMFDimensionID=-31

    # Sets the maximum mana a player can have (0 for no cap)
    I:Mana_Cap=40000

    # You must reach this magic level before Moonstone meteors will fall near you.
    I:Meteor_Spawn_Min_Level=12

    # The frequency of moonstone meteors. Lower number = less delay between meteors.
    I:MoonstoneFrequency=48000

    # Should moonstone meteors destroy terrain when landing?  Keep in mind they will never land on anything other than grass.
    B:MoonstoneMeteorDestroyTerrain=false

    # Set to false to prevent terrain damage from NPC-casted spells.
    B:NPC_Spells_Destroy_Terrain=false

    # Set this to false if you are experiencing tick lage due to AM2 saving power data alongside the world save.  This will instead cache the power data in memory to be saved later.  This comes with more risk in the event of a crash, and a larger memory footprint, but increased performance. Can be used alongside chunk unload save config. Power data is still always saved at world unload (server shutdown).
    B:PND_File_WSave=true

    # Set to false to prevent terrain damage from player-casted spells.
    B:Player_Spells_Destroy_Terrain=true

    # Set this to true to enable retroactive worldgen for Ars Magica structures and ores.  *WARNING* This may break your save!  Do a backup first!  Note: This will automatically turn off after running the game once.
    B:RetroactiveWorldGen=false

    # Sets how far a player may progress into secondary skill trees.
    I:SecondarySkillTreeTierCap=99

    # Spawn big witchwood trees. If disabled, will only spawn normal witchwood trees. May cause minor lag on chunkloading.
    B:SpawnHugeTrees=true

    # Set this to false to have the compendium show everything, and not unlock as you go.
    B:"Staged Compendium"=true

    # Set this to true to allow AM2 to get random spell names from Seventh Sanctum, and suggest them when naming spells.  Naturally, an internet connection is required.  Keep in mind, while I try to keep things family friendly, it's possible that not all names generated are so.
    B:SuggestSpellNames=true

    # The number of sunstone veins generated per chunk.
    I:SunstoneFrequency=10

    # The maximum height for sunstone to generate.
    I:SunstoneMaxHeight=120

    # The minimum height for sunstone to generate.
    I:SunstoneMinHeight=5

    # The number of blocks in a vein of sunstone.
    I:SunstoneVeinSize=3

    # The number of topaz veins generated per chunk.
    I:TopazFrequency=8

    # The maximum height for topaz to generate.
    I:TopazMaxHeight=80

    # The minimum height for topaz to generate.
    I:TopazMinHeight=0

    # The number of blocks in a vein of topaz.
    I:TopazVeinSize=1

    # Render spell effects on equipped scrolls rather than the scroll itself (only applies to the in-game one, the one on your hotbar remains unchanged)
    B:Use_Special_Renderers=true

    # The number of vinteum veins generated per chunk.
    I:VinteumFrequency=6

    # The maximum height for vinteum to generate.
    I:VinteumMaxHeight=45

    # The minimum height for vinteum to generate.
    I:VinteumMinHeight=0

    # The number of blocks in a vein of vinteum.
    I:VinteumVeinSize=4

    # The chance of a wakebloom generating. Lower numbers give more wakeblooms, and anything less than 7 will attempt to generate in every ocean chunk.
    I:WakebloomFrequency=10

    # The biome ID for Witchwood Forests. Change this if you run into issues with other mods that add biomes.
    I:WitchwoodForestBiomeID=100

    # The chance of a witchwood tree generating. Lower numbers give more trees.
    I:WitchwoodFrequency=35

    # Disable this if you experience low FPS in witchwood forests
    B:WitchwoodLeafParticles=true

    # Sets how rare witchwood forests are.  Lower is more rare.
    I:Witchwood_Forest_Biome_Rarity=4

    # Should Dimension Worldgen Blacklists apply to flora?
    B:blacklistAffectFlora=false

    # Should Dimension Worldgen Blacklists apply to ores?
    B:blacklistAffectOres=true

    # Should Dimension Worldgen Blacklists apply to essence pools>
    B:blacklistAffectPools=true

    # Should Dimension Worldgen Blacklists apply to trees?
    B:blacklistAffectTrees=true

    # Comma-separated list of block IDs that dig cannot break.  If a block is flagged as unbreackable in code, Dig will already be unable to break it.  There is no need to set it here (eg, bedrock, etc.).  Dig also makes use of Forge block harvest checks.  This is mainly for fine-tuning.
    S:dig_blacklist=OpenBlocks:grave,openmodularturrets:hardWallTierFive,WarpDrive:blockHull1_plain:*,WarpDrive:blockHull1_tiled:*,WarpDrive:blockHull1_glass:*.WarpDrive:blockHull2_plain:*,WarpDrive:blockHull2_tiled:*,WarpDrive:blockHull2_glass:*.WarpDrive:blockHull3_plain:*,WarpDrive:blockHull3_tiled:*,WarpDrive:blockHull3_glass:*

    # If false, disarm won't work on players.
    B:disarm_affects_players=true
    I:mage_villager_profession_id=29

    # Comma-separated list of dimension IDs that AM should *not* do worldgen in.
    S:worldgen_blacklist=6,69,-30,-27,-28,-29,-30,-37,-38,-112,-100

    # Comma-separated list of dimension IDs that AM *should* do worldgen in.
    S:worldgen_whitelist=-1,1,7

    # Use the dimension whitelist instead of the dimension blacklist
    B:worldgen_whitelist_enabled=true
}


guis {
    D:AffinityPositionX=0.0010416667209938169
    D:AffinityPositionY=0.9777777791023254
    D:ArmorPositionBootsX=0.0031250000465661287
    D:ArmorPositionBootsY=0.6240741014480591
    D:ArmorPositionChestX=0.0031250000465661287
    D:ArmorPositionChestY=0.5537037253379822
    D:ArmorPositionHeadX=0.0031250000465661287
    D:ArmorPositionHeadY=0.5111111402511597
    D:ArmorPositionLegsX=0.0031250000465661287
    D:ArmorPositionLegsY=0.5925925970077515
    D:BuffsNegativePositionX=0.48229166865348816
    D:BuffsNegativePositionY=0.49074074625968933
    D:BuffsPositivePositionX=0.5072916746139526
    D:BuffsPositivePositionY=0.49074074625968933
    D:BurnoutHudPositionX=0.26354166865348816
    D:BurnoutHudPositionY=0.9685184955596924
    D:BurnoutNumericX=0.37812501192092896
    D:BurnoutNumericY=0.9481481313705444
    D:ContingencyPositionX=0.9802083373069763
    D:ContingencyPositionY=0.9425926208496094
    D:LevelPositionX=0.5020833611488342
    D:LevelPositionY=0.9185185432434082
    D:ManaHudPositionX=0.5958333611488342
    D:ManaHudPositionY=0.9685184955596924
    D:ManaNumericX=0.5958333611488342
    D:ManaNumericY=0.9462962746620178
    B:ShowArmorUI=false
    B:ShowBuffTimers=true
    B:ShowHUDBars=true

    # Set this to true to only show the AM HUD when a spell is equipped
    B:ShowHudMinimally=true
    B:ShowNumericValues=true
    B:ShowXPAlways=true
    D:SpellBookX=0.0
    D:SpellBookY=0.0
    D:XPBarPositionX=0.40416666865348816
    D:XPBarPositionY=0.9444444179534912
    D:XPNumericX=0.940625011920929
    D:XPNumericY=0.970370352268219
}


##########################################################################################################
# mobs
#--------------------------------------------------------------------------------------------------------#
# Spawn control for different AM mobs.
##########################################################################################################

mobs {
    # Set this to false if you don't want dryads to despawn.
    B:Can_Dryads_Despawn=true
    I:DarklingSpawnRate=4
    I:DryadSpawnRate=4
    I:EarthElementalSpawnRate=2
    I:FireElementalSpawnRate=2
    I:FlickerSpawnRate=2
    I:HecateSpawnRate=2
    I:MageSpawnRate=1
    I:ManaCreeperSpawnRate=3
    I:ManaElementalSpawnRate=2
    I:WaterElementalSpawnRate=3
}


potions {
    I:agility=40
    I:astraldistortion=43
    I:burnoutredux=55
    I:charmed=131
    I:chronoanchor=33
    I:clarity=53
    I:entangled=35
    I:epicmanarestoration=49
    I:featherfall=26
    I:flight=25
    I:frostslow=132
    I:fury=45
    I:gravitywell=51
    I:greatermanarestoration=48
    I:haste=27
    I:illuminated=47
    I:leap=41
    I:legendarymanarestoration=50
    I:levitation=52
    I:magicshield=113
    I:manaboost=42
    I:manaregen=34
    I:manashield=44
    I:psychedelic=170
    I:regeneration=29
    I:scramblesynapses=46
    I:shrunken=54
    I:silence=38
    I:spellreflect=37
    I:swiftswim=39
    I:truesight=28
    I:waterbreathing=112
    I:waterygrave=36
}


