#Missing Localizations

binniecore.item.container.refactory.ambrosia=Ambrosia Capsule
binniecore.item.container.refactory.ichor=Ambrosia Capsule
binniecore.item.container.capsule.ambrosia=Ambrosia Capsule
binniecore.item.container.capsule.ichor=Ichor Capsule
binniecore.item.container.capsule.binnie.growthmedium= Growth Medium Capsule
binniecore.item.container.can.ambrosia=Ambrosia Container
binniecore.item.container.can.ichor=Ichor Container
binniecore.item.container.can.binnie.growthmedium=Growth Medium Container
binniecore.item.container.bucket.ambrosia=Ambrosia Bucket
binniecore.item.container.bucket.ichor=Ichor Bucket
binniecore.item.container.bucket.binnie.growthmedium=Growth Medium Bucket
binniecore.item.container.glass.binnie.growthmedium= Growth Medium Bottle
binniecore.item.container.refractory.binnie.growthmedium= Growth Medium Capsule