# Configuration file

generation {
    D:AdvancedSolarGeneration=48.0
    D:BioGeneration=60.0
    I:BiogasDuration=1
    B:EnableWindmillWhitelist=false
    I:EthanolDuration=2
    D:EthanolMultiplier=4.0
    D:HeatGeneration=60.0
    D:HeatGenerationLava=5.6
    D:HeatGenerationNether=0.0
    I:HeatGenerationFluidRate=10
    D:SolarGeneration=8.0
    I:TurbineBladesPerCoil=4
    I:TurbineCondenserFlowRate=32000
    D:TurbineDisperserGasFlow=640.0
    D:TurbineVentGasFlow=16000.0
    D:WindGenerationMax=56.0
    I:WindGenerationMaxY=255
    D:WindGenerationMin=4.0
    I:WindGenerationMinY=32

    # List of dimension id to be whitelisted [default: [0]]
    S:winddimensionids <
        0
     >
}


