# Configuration file

generationrecipes {
    B:enableAdvSolarGenerator=false
    B:enableBioGenerator=false
    B:enableElectromagneticCoil=false
    B:enableGasGenerator=false
    B:enableHeatGenerator=false
    B:enableReactorAdapter=false
    B:enableReactorController=false
    B:enableReactorFrame=false
    B:enableReactorGlass=false
    B:enableReactorMatrix=false
    B:enableReactorPort=false
    B:enableRotationalComplex=false
    B:enableSaturatingCondenser=false
    B:enableSolarGenerator=false
    B:enableSolarPanel=false
    B:enableTurbineBlade=false
    B:enableTurbineCasing=false
    B:enableTurbineRotor=false
    B:enableTurbineValve=false
    B:enableTurbineVent=false
    B:enableWindGenerator=false
}


recipes {
    B:enableAtomicDisassembler=false
    B:enableBins=true
    B:enableBoilerCasing=true
    B:enableBoilerValve=true
    B:enableBronzeBlock=false
    B:enableCardboardBox=false
    B:enableCharcoalBlock=false
    B:enableChargePad=false
    B:enableChemicaDissolution=false
    B:enableChemicalCrystallizer=false
    B:enableChemicalInfuser=false
    B:enableChemicalInjection=false
    B:enableChemicalOxidiser=false
    B:enableChemicalWasher=false
    B:enableCircuits=true
    B:enableCombiner=false
    B:enableConfigurationCard=true
    B:enableConfigurator=false
    B:enableCopperBlock=false
    B:enableCraftingFormula=true
    B:enableCrusher=false
    B:enableDigitalMiner=false
    B:enableDynamicGlass=false
    B:enableDynamicTank=false
    B:enableDynamicValve=false
    B:enableElectricBow=true
    B:enableElectricPump=false
    B:enableElectroliticCore=false
    B:enableElectrolyticSeparator=false
    B:enableEnergizedSmelter=false
    B:enableEnergyCubes=false
    B:enableEnergyTablet=false
    B:enableEnrichmentChamber=false
    B:enableEntangloporter=false
    B:enableFactories=false
    B:enableFlamethrower=false
    B:enableFluidPlenisher=false
    B:enableFormulaicAssembler=false
    B:enableFreeRunners=false
    B:enableFuelwoodHeater=false
    B:enableGasTanks=false
    B:enableGaugeDropper=false
    B:enableGlowstoneBlock=true
    B:enableHDPEParts=true
    B:enableInductionCasing=false
    B:enableInductionCells=false
    B:enableInductionPorts=false
    B:enableInductionProviders=false
    B:enableJetpacks=false
    B:enableLaser=false
    B:enableLaserAmplifyier=false
    B:enableLaserTractorBeam=false
    B:enableLiquidTanks=false
    B:enableLogisticalSorter=false
    B:enableLogisticalTransporter=false
    B:enableMachineUpgrades=false
    B:enableMechanicalPipes=false
    B:enableMetallurgicInfuser=false
    B:enableNetworkReader=false
    B:enableObsidianTNT=true
    B:enableOredictionator=false
    B:enableOsmiumBlock=false
    B:enableOsmiumCompressor=false
    B:enablePersonalChest=false
    B:enablePlasticBlocks=true
    B:enablePortableTeleporter=false
    B:enablePrecisionSawmill=false
    B:enablePressureDispenser=true
    B:enablePressurizedReactorChamber=false
    B:enablePressurizedTubes=false
    B:enablePurificationChamber=false
    B:enableRawOsmiumBlock=false

    # Adds oredict oreOsmium on Raw osmium
    B:enableRawOsmiumOreDictOreOsmium=false
    B:enableRefinedObsidianBlock=true
    B:enableResistiveHeater=false
    B:enableRobit=true
    B:enableRotaryCondensentrator=false
    B:enableSaltBlock=true
    B:enableSawdusttoPaper=true
    B:enableScubaSet=true
    B:enableSecurityDesk=true
    B:enableSeismicReader=false
    B:enableSeismicVibrator=false
    B:enableSolarNeutronActivator=false
    B:enableSteelBlock=false
    B:enableSteelCasing=false
    B:enableSuperheatingElement=true
    B:enableTeleporterBlock=false
    B:enableTeleporterCore=false
    B:enableTeleporterFrame=false
    B:enableThermalEvaporationBlock=true
    B:enableThermalEvaporationController=false
    B:enableThermalEvaporationValve=true
    B:enableThermoConductors=false
    B:enableTierInstaller=false
    B:enableTinBlock=false
    B:enableUniversalCables=false
    B:enableWalkieTalkie=false
}


