# Configuration file

bugfixes {
    # Fixes graphical glitches that happen after recovering from a game crash, caused by world renderer display lists getting deleted but never reallocated. From 1.12. [default: true]
    B:fixDisplayListDelete=true

    # Fixes an extra food item sometimes getting silently consumed (MC-849) [default: true]
    B:fixDoubleEat=true

    # Fixes heightmap calculation not including the top layer of 16x16x16 regions, causing lighting errors (MC-7508) [default: true]
    B:fixHeightmapRange=true

    # Fixes bug in entity swimming code resulting in small entities (ones with hitboxes less than 0.8 units tall, such as DMod's foxes) being prone to drowning. [default: true]
    B:fixSmallEntitySwim=false

    # Restore interdimensional travel sound (travel.ogg). Fixes MC-233, fixed in 1.9 [default: true]
    B:restoreTravelSound=false
}


diagnostics {
    # Enables /coretweaks command [default: true]
    B:coreTweaksCommand=true

    # Enables debug feature that crashes the game when pressing certain key combinations. [default: false]
    B:crasher=false

    # Creates a report of how long each step of startup loading took in ./coretweaks/out/fml_bar_profiler.csv. [default: false]
    B:forgeBarProfiler=false

    # Insert hooks that lets the frame profiler profile various parts of frame rendering. Highly recommended if you are using the frame profiler. [default: false]
    B:frameProfilerHooks=false

    # Comma-separated list of methods to profile. The results will be written to ./coretweaks/out/frameprofiler.csv. Currently only the call count is measured. Method names have the syntax of `<canonical class name>.<method name>`, like `some.package.SomeClass.method`. [default: ]
    S:frameProfilerMethods=

    # Prints server run time. [default: false]
    B:serverRunTimePrinter=false
}


optimizations {
    # Faster implementation of ChunkProviderClient#chunkMapping. From 1.16 (I don't know when exactly it was added). Might be a little buggy (it should only cause client-side errors though). [default: false]
    B:clientChunkMap=false

    # Use the optimization that speeds up loading folder resource packs? [default: true]
    B:fastFolderTexturePack=true

    # Removes the call to GL11#getInteger in FastCraft's texture upload handler during texture stitching and uses a cached value instead. Fixes the slowness of texture stitching that happens when OptiFine and FastCraft are both present, and mipmapping is enabled. [default: true]
    B:fcOptimizeTextureUpload=true

    # Reduces the unnecessary work FMLDeobfuscationRemapper does when we are in a deobfuscated (i.e. development) environment. [default: true]
    B:forgeFastDeobfuscationRemapper=true

    # Don't update progress bar on steps. Only active if splash is disabled. [default: true]
    B:forgeFastProgressBar=true

    # Don't strip unusual characters from bar step messages. Only active if splash is disabled. [default: true]
    B:forgeFastStepMessageStrip=true

    # Skip over known libraries during Forge mod discovery. From Forge 1.12 (added in 1.9) [default: true]
    B:forgeModDiscovererSkipKnownLibraries=true

    # Optimizes WorldServer#getPendingBlockUpdates. OptiFine also does this, but this won't have an effect when OF is present, so there's no conflict. [default: true]
    B:getPendingBlockUpdates=true

    # Cache jar discoverer results. Not compatible with FoamFix's memory leak fix (which by the way is unnecessary since this doubles as that). [default: true]
    B:jarDiscovererCache=true

    # Replaces the reflection OptiFine uses to access Forge methods in WorldRenderer#updateRenderer with direct calls to those methods. Small speedup during chunk updates. [default: true]
    B:ofOptimizeWorldRenderer=true

    # Use multi-threaded texture loading when stitching textures? Placebo. [default: false]
    B:threadedTextureLoader=false

    # How many threads to use for loading textures? (0: auto (all cores)) [range: 0 ~ 2147483647, default: 0]
    I:threadedTextureLoaderThreadCount=0

    # The type of transformer caching to use.
    # NONE: None
    # LITE: Cache individual transformations of select transformers. Reduces startup time. Relatively safe.
    # FULL: Cache the entire transformer chain. Reduces startup time further, but breaks with many things. [default: LITE]
    S:transformerCache=LITE
}


##########################################################################################################
# transformer_cache_full
#--------------------------------------------------------------------------------------------------------#
# Options for the full caching class transformer. (only appliable if it's enabled)
##########################################################################################################

transformer_cache_full {
    # Sometimes caching classes can cause problems. Classes in this list will not be cached.
    #  [default: net.eq2online.macros.permissions.MacroModPermissions]
    S:badClasses=net.eq2online.macros.permissions.MacroModPermissions

    # Comma-separated list of transformers for which the view of the transformer chain should be restored.
    # 
    # The caching class transformer replaces the transformer chain with just itself.
    # This creates conflicts with certain other transformers which also access the transformer chain,
    # which can result in the game crashing.
    # To solve this, our transformer will restore the view of the transformer chain while these transformers are running.
    # 
    # How to find bad transformers? If you see another transformer's name in your crash log,
    # or see its name in one of the iterator stack traces printed in debug mode,
    # adding it to this list may solve the problem.
    #  [default: org.spongepowered.asm.mixin.transformer.Proxy,appeng.transformer.asm.ApiRepairer,com.mumfrey.liteloader.transformers.ClassOverlayTransformer+]
    S:badTransformers=org.spongepowered.asm.mixin.transformer.Proxy,appeng.transformer.asm.ApiRepairer,com.mumfrey.liteloader.transformers.ClassOverlayTransformer+

    # Comma-separated list of mod files to ignore modifications of when deciding if a cache rebuild
    # should be triggered.
    # If your cache keeps getting rebuilt even though you haven't changed any mods, look for deranged
    # mod files and add them to this list. [default: CMD files.jar]
    S:modFilesToIgnore=CMD files.jar

    # Cached class bytecode is removed from memory after being used, but the most recent N are kept around
    # because the same class is often transformed more than once. This option sets the value of that N.
    # (Set to -1 to keep class bytecode in RAM forever) [range: -1 ~ 2147483647, default: 512]
    I:recentCacheSize=512

    # 0: Only print the essential messages.
    # 1: Print when the cache gets saved.
    # 2: Debug mode. Turn this on to log a bunch of stuff that can help find the cause of a crash. [range: 0 ~ 2, default: 1]
    I:verbosity=1
}


##########################################################################################################
# transformer_cache_lite
#--------------------------------------------------------------------------------------------------------#
# Options for the lite caching class transformer. (only appliable if it's enabled)
##########################################################################################################

transformer_cache_lite {
    # Canonical class names of the transformers that should be cached. [default: [cpw.mods.fml.common.asm.transformers.DeobfuscationTransformer], [codechicken.core.asm.MCPDeobfuscationTransformer], [net.minecraftforge.classloading.FluidIdTransformer], [cpw.mods.fml.common.asm.transformers.SideTransformer], [cpw.mods.fml.common.asm.transformers.TerminalTransformer]]
    S:transformersToCache <
        cpw.mods.fml.common.asm.transformers.DeobfuscationTransformer
        codechicken.core.asm.MCPDeobfuscationTransformer
        net.minecraftforge.classloading.FluidIdTransformer
        cpw.mods.fml.common.asm.transformers.SideTransformer
        cpw.mods.fml.common.asm.transformers.TerminalTransformer
     >
}


tweaks {
    # Lets you tweak the condition used to decide whether to render opaque or transparent clouds.
    # UNCHANGED: Don't change anything
    # VARIABLE_CORRECTED: Keep vanilla behavior of rendering clouds as opaque when the player is below them and transparent otherwise, but with the turning point corrected to match the cloud height even when the world provider has a different cloud height than 128. Also provides a fix for OptiFine's bug where clouds disappear when the player is between Y=128 and the cloud height level when they are raised.
    # ALWAYS_TRANSPARENT: Always render clouds as transparent (how it is in b1.7.3 and 1.15+)
    # ALWAYS_OPAQUE: Always render clouds as opaque
    S:cloudHeightCheck=ALWAYS_TRANSPARENT

    # Lets you survive crashes without the game exiting, usually. Not compatible with BetterCrashes. [default: true]
    B:crashHandler=true

    # Uncaps framerate even when framelimiter is enabled. The framerate limit will only be used to decide how much time to spend updating chunks each frame. Vanilla Beta 1.7.3 behavior. It seems to make things worse though, at least with OptiFine. [default: false]
    B:forceUncapFramerate=false

    # Causes lighting updates around the block the player is looking at. A workaround for lighting errors that lets you fix them by staring at them. Useful in the Nether. [default: true]
    B:lightFixStare=false

    # The distance of the view fustrum's far plane will be clamped above this value. Setting this to 180 or higher fixes clipping in OptiFine's custom skybox that happens when using lower render distances. Set this to a negative value to disable this tweak. [range: -1.0 ~ 3.4028235E38, default: 180.0]
    S:minFarPlaneDistance=180.0

    # Fixes OptiFine's implementation of updateRenderers returning the opposite value of what it should (probably a bug). Only effective when framerate limiter is enabled. Speeds up chunk updates significantly, and increases framerate when there aren't many chunk updates. However, during heavy chunk updating (e.g. when loading a world) it decreases the framerate as a side effect of not being as lazy. [default: false]
    B:ofFixUpdateRenderersReturnValue=false

    # Allows custom sky rendering in OptiFine D6 when using a render distance lower than 8. [default: true]
    B:ofUnlockCustomSkyMinRenderDistance=true
}


