#CraftPresence - Configuration Settings
#Current Version -> v1.8.8 (Schema v2)
#
#Last synchronized:
#Wed Jan 26 12:49:22 GMT 2022
Enable_Per-Gui_System=false
Strip_Translation_Colors=false
Debug_Mode=false
Enable_Commands=true
Tooltip_Border_Color=0x505000FF
Reset_Time_on_Init=false
Server_Messages=[default;Playing on &motd&]
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Entity_Riding_Messages=[default;Riding &entity&]
Entity_Target_Messages=[default;Targeting &entity&]
Game_State_Message_Format=&SERVER& &PACK&
Language_ID=en_US
Detect_World_Data=true
Enable_Per-Entity_System=false
Show_Logging_in_Chat=false
Enable_Per-Item_System=false
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Default_Icon=lostera
Config_Gui_Keybind=41
Large_Image_Text_Format=Minecraft 1.7.10
Player_Inner_Info_Placeholder=(&health&)
Gui_Background_Color=minecraft;textures/gui/options_background.png
Format_Words=true
Detect_MCUpdater_Instance=false
Render_Tooltips=true
Schema_Version=2
Item_Messages=[default;Holding &item&]
Split_Character=;
Default_Server_Name=Lost Era Server
Singleplayer_Game_Message=Playing Singleplayer
Refresh_Rate=2
Player_Outer_Info_Placeholder=As &name&
Small_Image_Key_Format=&SERVER&&PACK&
Entity_Attacking_Messages=[default;Attacking &entity&]
Loading_Message=Loading...
Detect_Dimension_Data=true
Detect_Curse_Manifest=false
Verbose_Mode=false
Button_Background_Color=minecraft;textures/gui/widgets.png
Show_Elapsed_Time=true
Dimension_Messages=[default;In The &dimension&, pocket_plane;In The &dimension&;simplevoidworld, compactmachinesworld;Inside a Compact Machine;compactmachine, spectreworld;In The Spectre World;spectre, solarsystem;In Space;space_wd, hyperspace;In The &dimension&;hyperspace_wd, mirror;Inside a &dimension&, the_outer_lands;In The &dimension&;eldritch, outer_lands;In The &dimension&;eldritch, underdark;In The &dimension&;deepdark, the_last_millenium;In The &dimension&;last_millenium, spirit_world;In The &dimension&;dream]
Player_Health_Placeholder=Health\: &current&/&max&
World_Data_Placeholder=On &worldname&
Default_Dimension_Icon=lostera
Include_Extra_Gui_Classes=false
Detect_MultiMC_Instance=false
Player_List_Placeholder=&current& / &max& Players
Biome_Messages=[default;Playing in &biome&]
Tooltip_Background_Color=0xF0100010
LAN_Game_Message=Playing on a LAN Server
Gui_Messages=[default;In &screen&]
Vivecraft_Message=Playing in VR via Vivecraft
Fallback_Pack_Placeholder=
Player_Items_Placeholder=Items\: &main&
Last_MC_Version_ID=5
Mods_Placeholder=&modcount& Mod(s)
Rounding_Size=3
Party_Privacy=1
Auto_Register=false
Details_Message_Format=&MAINMENU&&DIMENSION&
Detect_Biome_Data=false
Default_Server_Motd=A Minecraft Server
Strip_Extra_Gui_Elements=false
Client_ID=935444978514157588
Default_Server_Icon=lostera
Detect_Technic_Pack=false
Reduced_Background_Tint=true
Main_Menu_Message=In the Main Menu
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Modpack_Message=&name&
Default\ Biome\ Icon=unknown
Small_Image_Text_Format=&SERVER& &PACK&
Enable_Join_Requests=false
