; ic2 general config
; created 06-Dec-2025 18:34:43
;---

[worldgen]
; Enable generation of rubber trees in the world.
rubberTree = true
; Enable generation of copper in the world.
copperOre = false
; Enable generation of tin in the world.
tinOre = false
; Enable generation of uranium in the world.
uraniumOre = true
; Enable generation of Lead in the world.
leadOre = false
; Factor scaling the IC2 ore generation quantity.
oreDensityFactor = 1.0

[protection]
; Enable logging of players when they remove a machine using a wrench.
wrenchLogging = true
; Maximum Explosion power of a nuke, where TNT is 4.
nukeExplosionPowerLimit = 60
; Maximum explosion power of a nuclear reactor, where TNT is 4.
reactorExplosionPowerLimit = 45
; Enable the nuke
enableNuke = true

[balance]
; Maximum battery tier usable by the miner.
; 1 = batteries, 2 = lead batteries, 3 = energy crystals, 4 = lapotron crystals
minerDischargeTier = 1
; Increase the energy use by the player's inventory weight when going through a teleporter.
teleporterUseInventoryWeight = true
; Ratio of energy retained inside energy storage block Items when wrenched.
; 0 (nothing) ... 1 (100%), default 0.8 (80 %)
energyRetainedInStorageBlockDrops = 0.8
; Factor to scale the UU-Matter production energy requirement.
uuEnergyFactor = 1.0
; Disable the vanilla ender chest, removing existing ones from the world as well.
disableEnderChest = false
; Comma separated list of blocks and items which should not be turned into scrap by the recycler.
; Format: <name>[@metadata], metadata * matches any.
; Ore dictionary entries can be specified with OreDict:<ore dict name> as the name.
recyclerBlacklist = minecraft:glass_pane, minecraft:stick, minecraft:snowball, minecraft:snow_layer, minecraft:snow, IC2:blockScaffold
; Whitelist for blocks/items allowed to be recycled.
; The whitelist will be used instead of the blacklist approach if it's non-empty, disallowing everything else.
; The format is the same as the blacklist.
recyclerWhitelist = 
; Allow to pick blocks up using just a pickaxe instead of needing a wrench.
ignoreWrenchRequirement = false

; Base energy generation factors - increase for higher energy yield.
[balance / energy / generator]
generator = 1.0
geothermal = 1.0
; Deprecated, because of Kinetic Watermill
water = 1.0
solar = 1.0
; Deprecated, because of Kinetic Windmill
wind = 1.0
nuclear = 1.0
semiFluidOil = 1.0
semiFluidFuel = 1.0
semiFluidBiomass = 1.0
semiFluidBioethanol = 1.0
semiFluidBiogas = 1.0
Stirling = 1.0
Kinetic = 1.0
radioisotope = 1.0

; Base heat generation factors - increase for higher heat yield.
[balance / energy / heatgenerator]
semiFluidOil = 1.0
semiFluidFuel = 1.0
semiFluidBiomass = 1.0
semiFluidBioethanol = 1.0
semiFluidBiogas = 1.0
solid = 1.0
radioisotope = 1.0
electric = 1.0

; Base kinetic generation factors - increase for higher kinetic energy yield.
[balance / energy / kineticgenerator]
water = 1.0
wind = 1.0
manual = 1.0
steam = 1.0
electric = 1.0

; Basically the amount of hU the conversion of one mB of Liquid takes/gives
[balance / energy / fluidconversion]
; Lava -> PahoehoeLava
heatExchangerLava = 1.0
; Hot Coolant <-> Cold Coolant
heatExchangerHotCoolant = 1.0
; Hot Water <- Water
heatExchangerWater = 1.0

; Base Coolant conversion rate for FluidReactors.
[balance / energy / FluidReactor]
outputModifier = 1.0

; Balace Value for Turbine Livetime in sec. Default 86400sec = 24h
[balance / SteamKineticGenerator]
rotorlivetime = 86400

; Balace Values for calcification default 100.000mB Water -> to failure
[balance / steamgenerator / calcification]
maxcalcification = 100000

; Balance Values for Fermenter
[balance / fermenter]
need_amount_biomass_per_run = 10
output_amount_biogas_per_run = 200
hU_per_run = 8000
biomass_per_fertilizier = 500

; Additional initial uu values, a value of 1 equals cobblestone.
; Recipes may cause the final value be lower than the one specified here.
; Format: <name>[@metadata] = <value>
[balance / uu-values / predefined]
IC2:itemOreIridium = 12000

; Additional initial uu values, a value of 1 equals cobblestone.
; Recipes may cause the final value be lower than the one specified here.
; Format: <name>[@metadata] = <value>
[balance / uu-values / world scan]
minecraft:bed = 3712466.1666666665
minecraft:bedrock = 25.394160097378894
minecraft:bone = 879268.302631579
minecraft:book = 342689.1846153846
minecraft:bowl = 1392174.8125
minecraft:bread = 2570168.8846153845
minecraft:brick_block = 901073.2739726028
minecraft:brick_stairs = 5803971.970588235
minecraft:carrot = 3869314.6470588236
minecraft:cauldron = 1.11373985E7
minecraft:chest = 951012.2746987952
minecraft:clay_ball = 1688.587135473713
minecraft:coal = 105.74033596199382
minecraft:cobblestone = 1.0
minecraft:cobblestone_wall = 286799.9613733906
minecraft:cobblestone_wall@1 = 248417.81040892194
minecraft:crafting_table = 1.31556698E8
minecraft:dark_oak_stairs = 154686.09027777778
minecraft:diamond = 3358.8086602044204
minecraft:dirt = 10.824685015372381
minecraft:dye@3 = 420308.9392971246
minecraft:dye@4 = 561.3405121713591
minecraft:emerald = 47034.929567393636
minecraft:fence = 4244.99687005905
minecraft:fence_gate = 3517073.210526316
minecraft:flint = 310.99918442222815
minecraft:furnace = 1591056.9285714286
minecraft:glowstone_dust = 630418.783018868
minecraft:gold_ore = 946.2150782538647
minecraft:grass = 4454959.4
minecraft:gravel = 34.521132259980355
minecraft:hardened_clay = 2748.1884674572284
minecraft:iron_bars = 192577.49567723344
minecraft:iron_ingot = 7175819.890909091
minecraft:iron_ore = 167.26916695168578
minecraft:nether_brick = 54196.586374695864
minecraft:nether_brick_fence = 2304289.3448275863
minecraft:nether_brick_stairs = 200673.84684684683
minecraft:oak_stairs = 884910.5246636771
minecraft:obsidian = 39078.591228070174
minecraft:paper = 2088262.21875
minecraft:planks@1 = 4755061.373493976
minecraft:planks@2 = 102177.96788990825
minecraft:planks@5 = 82499.24814814815
minecraft:quartz_block@2 = 198882.11607142858
minecraft:redstone = 96.13822299132133
minecraft:redstone_lamp = 1172357.7368421052
minecraft:saddle = 2.0772110210526317E7
minecraft:sand = 137.10368457162707
minecraft:sand@1 = 84277.19282511211
minecraft:sand@14 = 192024.1120689655
minecraft:sandstone = 203.08750045025343
minecraft:sandstone_stairs = 1069566.650406504
minecraft:sandstone@1 = 393084.6529411765
minecraft:sign = 835304.8875
minecraft:snowball = 745.4988893170433
minecraft:sponge = 57456.70315912069
minecraft:spruce_stairs = 5333379.6486486485
minecraft:stained_hardened_clay = 90895.92215568862
minecraft:stained_hardened_clay@1 = 15610.71489597342
minecraft:stained_hardened_clay@12 = 178341.66018978762
minecraft:stained_hardened_clay@14 = 89738.53888130968
minecraft:stained_hardened_clay@15 = 530352.3095238095
minecraft:stained_hardened_clay@4 = 77982.63070539419
minecraft:stained_hardened_clay@8 = 46878.50029694738
minecraft:stained_hardened_clay@9 = 2075.871858594017
minecraft:stick = 201670.9729177312
minecraft:stone_brick_stairs = 2466688.0875
minecraft:stone_pressure_plate = 3341219.55
minecraft:stone_slab = 657783.49
minecraft:stone_slab@1 = 242117.35869565216
minecraft:stone_slab@5 = 845878.3670886076
minecraft:stone_slab@6 = 204355.9357798165
minecraft:stone_stairs = 1.5179619E7
minecraft:stonebrick = 6924036.736842105
minecraft:stonebrick@1 = 63824.63323782235
minecraft:stonebrick@2 = 6577834.9
minecraft:stonebrick@3 = 91665.83127572016
minecraft:string = 15952.711964430073
minecraft:torch = 162348.86631016043
minecraft:trapdoor = 954634.1571428571
minecraft:wooden_door = 1.12762884E7
minecraft:wooden_slab = 141877.68789808918
minecraft:wooden_slab@1 = 96427.69264069264
minecraft:wooden_slab@5 = 152916.22654462242
minecraft:wool@11 = 123520.13123844731
minecraft:wool@13 = 110271.27227722772
minecraft:wool@15 = 187183.16806722688
minecraft:wool@7 = 285574.3205128205
appliedenergistics2:item.ItemMultiMaterial = 1618.7874539592956
appliedenergistics2:item.ItemMultiMaterial@1 = 29915.113620859545
BiomesOPlenty:ashStone = 2453.9429214517104
BiomesOPlenty:cragRock = 6817.586698911729
BiomesOPlenty:driedDirt = 3979.4117042085945
BiomesOPlenty:gems@2 = 23141.019876868955
BiomesOPlenty:gems@3 = 51760.012327868855
BiomesOPlenty:gems@4 = 50533.942893725995
BiomesOPlenty:hardDirt = 4718.394333193855
BiomesOPlenty:hardIce = 7125.166434980412
BiomesOPlenty:hardSand = 2760.0465334209825
BiomesOPlenty:lilyBop = 861725.096069869
BiomesOPlenty:lilyBop@1 = 846931.5321888413
BiomesOPlenty:lilyBop@2 = 800547.8580121704
BiomesOPlenty:logs1 = 123334.404375
BiomesOPlenty:logs1@1 = 238904.41525423728
BiomesOPlenty:logs1@2 = 354919.1492805755
BiomesOPlenty:logs1@3 = 10570.482202640813
BiomesOPlenty:logs2@1 = 5481529.083333333
BiomesOPlenty:logs2@2 = 25397.045945945945
BiomesOPlenty:logs2@3 = 107715.63700873363
BiomesOPlenty:logs3 = 17314.6483285075
BiomesOPlenty:logs3@1 = 30692.12955906369
BiomesOPlenty:logs3@2 = 80071.0273889227
BiomesOPlenty:logs3@3 = 4643177.576470588
BiomesOPlenty:logs4 = 36823.11009516701
BiomesOPlenty:logs4@2 = 888896.6081081082
BiomesOPlenty:logs4@3 = 25760.074016056395
BiomesOPlenty:misc@1 = 37709.73571565068
BiomesOPlenty:misc@13 = 248064.1697045883
BiomesOPlenty:mud@1 = 26636.30249038267
BiomesOPlenty:mudball = 1178.049352277476
BiomesOPlenty:newBopDirt = 388.8486409956541
chisel:andesite = 124.12169702328104
chisel:diorite = 129.84863193771096
chisel:granite = 130.658019923941
chisel:limestone = 6805.62083715246
chisel:marble = 104.40136578384931
etfuturum:cherry_log = 2133351.8594594593
etfuturum:mud = 75665.27875766871
etfuturum:prismarine_block = 47091.05047130414
etfuturum:prismarine_block@1 = 41171.50991028584
etfuturum:prismarine_block@2 = 638624.7475728155
etfuturum:prismarine_crystals = 1030470.2193211488
etfuturum:tuff = 24.52054532556519
Forestry:apatite = 420.1787241653545
gregtech_addon:ice_spray = 1.0119746E7
gregtech_addon:metaitem_1@2030 = 3500.0 \;Chrome dust
gregtech_addon:metaitem_1@2081 = 3500.0 \;Tungsten Dust
gregtech_addon:metaitem_1@2031 = 2500.0 \;Manganese Dust
gregtech_addon:metaitem_1@2028 = 1500.0 \;Titanium Dust
gregtech_addon:metaitem_1@2502 = 1500.0 \;Ruby Dust
gregtech_addon:metaitem_1@2036 = 23511.860717264386
gregtech_addon:metaitem_1@2839 = 2960.2773285729286
gregtech_addon:metaitem_1@32100 = 186870.3096590909
gregtech_addon:metaitem_1@8502 = 24975.958359701304
gregtech_addon:metaitem_1@8503 = 8699.305545759125
gregtech_addon:metaitem_1@8504 = 433227.32601536775
gregtech_addon:metaitem_1@8505 = 2144946.163043478
gregtech_addon:metaitem_1@8527 = 464864.65724381624
gregtech_addon:metaitem_1@8528 = 170336.6827794562
gregtech_addon:ore@1 = 2933.3033118292356
gregtech_addon:ore@13 = 3024.9409375191613
gregtech_addon:ore@14 = 5346.167102393563
gregtech_addon:ore@5 = 1118.964854980012
IC2:blockOreUran = 1222.3088863355517
IC2:blockRubWood = 114363.97971602435
IC2:itemHarz = 722839.0
IC2:itemIngot = 433703.4
IC2:itemIngot@1 = 438035.6204217536
IC2:itemIngot@2 = 789340.188
IC2:itemIngot@5 = 1818756.1935483871
IC2:itemIngot@6 = 403961.2016376663
IC2:itemOreIridium = 4995823.974683545
IC2:itemShardIridium = 174478.37931034484
Natura:Cloud = 930.0842583035222
ThermalFoundation:Ore = 340.6595451026156
ThermalFoundation:material@67 = 110.0 \;Lead Ingot
ThermalFoundation:material@65 = 115.0 \;Tin Ingot
ThermalFoundation:material@64 = 90.0 \;Copper Ingot
ThermalFoundation:material@68 = 140.0 \;Nickel Ingot
ThermalFoundation:material@66 = 1500.0 \;Silver Ingot
ThermalFoundation:material@69 = 7000.0 \;Platinum Ingot
ThermalFoundation:Ore@1 = 440.59016316579147
ThermalFoundation:Ore@2 = 5991.560686796921
ThermalFoundation:Ore@3 = 319.9426815773794
ThermalFoundation:Ore@4 = 1054.4415578170044
ThermalFoundation:Ore@5 = 19569.124057913526

[recipes]
; To modify recipes or add custom recipes, copy the corresponding .ini file to
; "minecraft/config/ic2" and modify it.
; 
; Disable IC2 crafting recipes with the specified output, comma separated list.
; Recipes in the additional section below aren't affected.
; Format: <name>[@metadata], e.g. minecraft:bucket to disable IC2's bucket recipe from tin.
disable = 
; Purge crafting recipes with the specified output, including vanilla and mod ones, comma separated list.
; Recipes in the additional section below aren't affected.
; Format: <name>[@metadata], e.g. minecraft:tnt to disable crafting tnt.
purge = 
; Enable crafting of IC2 coins, otherwise they have to be spawned in and are thus limited.
allowCoinCrafting = true
; Allow only IC2 circuits to be used in IC2's recipes.
requireIc2Circuits = false
; Adjust smelting recipes to always output IC2 items if available.
smeltToIc2Items = false
; Ignore invalid recipes.
ignoreInvalidRecipes = false

[misc]
; Enable IC2's custom sound system.
enableIc2Audio = true
; Maximum number of active audio sources, only change it if you know what you're doing.
maxAudioSourceCount = 32
; Enable hiding of secret recipes in CraftGuide/NEI.
hideSecretRecipes = true
; Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key.
quantumSpeedOnSprint = true
; Enable burning of scrap in a generator.
allowBurningScrap = true
; Comma separated list with ores the miner should harvest.
; Format: <name>[@metadata], e.g. minecraft:torch, minecraft:chest
; The metadata * will match any, e.g. minecraft:log@*.
; Ore dictionary entries can be specified with OreDict:<ore dict name> as the name.
additionalValuableOres = 
; Use the new highly experimental current + voltage energy net model with energy loss.
; Only set this to true if you know what you are doing.
useLinearTransferModel = false
; Potion ID of radiation potion.
; Do not change this after you created a world...
radiationPotionID = 24

