# Configuration file

general {
    # Disallowed upgrades. All upgrades listed here will not be registred and no recipes will be generated for it.
    # Example: IRON:GOLD [default: ]
    S:blocklistUpgrades <
     >
    B:cacheRenderingInformation=true

    # Enables the dark steel chest.
    B:enableDarkSteelChests=false

    # Enables the netherite chest.
    B:enableNetheriteChests=false

    # Enables the silver chest.
    B:enableSilverChests=false

    # Enables the steel chest.
    B:enableSteelChests=true

    # Whether or not Ocelots should prevent opening Iron Chests when sitting on top of them.
    B:ocelotsBlockChests=true

    # Whether or not to allow Ocelots to sit on Iron Chests.
    B:ocelotsSitOnChests=true

    # Maximum distance from a transparent chest, after which its contents will stop being displayed.
    D:transparentRenderDistance=32.0

    # Whether or not transparent chests (i.e. crystal) should display their contents.
    B:transparentRenderInside=true
}


