# Configuration file

##########################################################################################################
# blacklist
#--------------------------------------------------------------------------------------------------------#
# Blacklisting for item/block recipes. Format is "mod:itemOrBlock". Target oreDict entries with "ore:oreName". One entry per line. Names are case insensitive. Uses unlocalized names. Uses asterisk as a wildcard.
##########################################################################################################

blacklist {
    # Add Decomposer Recipes for Chemical Fluids
    B:decomposeFluidChemicals=true

    # Blacklist decomposition of specific things. Examples "*:diamond", "minecraft:dragon_egg", "mekanism:*", "ore:ore*"
    S:decomposition <
        TwilightForest:*
        PortalGun:*
        witchery:*
        CompactMachines:*
        HardcoreEnderExpansion:*
        openmodularturrets:*
        Natura:*
        EnderStorage:*
        MagicBees:*
        RedstoneArsenal:*
        WR-CBE|Core:*
        WR-CBE|Logic:*
        WR-CBE|Addons:*
        WR-CBE|Core:blazeRecieverDish
        WR-CBE|Core:blazeTransceiver
        WR-CBE|Logic:wirelessLogic:2
        WR-CBE|Addons:psniffer
        WR-CBE|Addons:rep
        StevesCarts:*
        WarpDrive:*
        Botania:*
        MineFactoryReloaded:machine.2:*
        MineFactoryReloaded:machine.1:*
        rftools:*
        ProjRed|Transportation:*
        OpenBlocks:*
        OpenComputers:*
        RandomThings:*
        BiblioCraft:*
        uptodate:*
        TConstruct:materials:7
        ThermalExpansion:florb:*
        ThermalExpansion:Sponge:*
        Railcraft:machine.alpha:*
        ThermalExpansion:augment:*
        Genetics:*
        Railcraft:cart.track.relayer
        arsmagica2:*
        IC2:itemCoin
        ore:drawer*
     >

    # Blacklist synthesis of specific things. Examples "*:diamond", "minecraft:dragon_egg", "mekanism:*", "ore:ore*"
    S:synthesis <
        minecraft:diamond
        TwilightForest:*
        Thaumcraft:*
        ore:ore*
        *:dragon_egg
        PortalGun:*
        witchery:*
        CompactMachines:*
        HardcoreEnderExpansion:*
        HardcoreEnderExpansion:*
        openmodularturrets:*
        EnderStorage:*
        MagicBees:*
        RedstoneArsenal:*
        WR-CBE|Core:*
        WR-CBE|Addons:*
        StevesCarts:*
        WarpDrive:*
        Botania:*
        MineFactoryReloaded:machine.2:*
        MineFactoryReloaded:machine.1:*
        rftools:*
        ProjRed|Transportation:*
        OpenBlocks:*
        OpenComputers:*
        RandomThings:*
        BiblioCraft:*
        uptodate:*
        TConstruct:materials:7
        ThermalExpansion:florb:*
        ThermalExpansion:Sponge:*
        Railcraft:machine.alpha:*
        ThermalExpansion:augment:*
        Genetics:*
        Railcraft:cart.track.relayer
        arsmagica2:*
        IC2:itemCoin
        ore:drawer*
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Misc settings
##########################################################################################################

general {
    # Make your turtles smarter - they probably won't try to take over the world
    B:advancedTurtleAI=false

    # Allow automation of Minechem machines
    B:allowAutomation=true

    # Print debug info to the console
    B:debugMode=false

    # Enable Safe Machines
    B:decaySafeMachines=false

    # Add Molecule Effects to the item tooltip
    B:displayMoleculeEffects=true

    # Enable the recipe that lets the player get 8 H2O from a water bucket by putting the water bucket in a crafting grid by itself.
    B:enableWaterBucketIntoH2ORecipe=true

    # Enable fluid Effects
    B:fluidEffects=true

    # Allow food spiking
    B:foodSpiking=true

    # Half-Life length multiplier, default 20
    I:halfLifeMultiplier=20

    # Allow two fluids reaction when they meet.
    B:reactionFluidMeetFluid=true

    # Allow one fluid and one item reaction when they meet.
    B:reactionItemMeetFluid=true

    # Enable recreational chemical effects
    B:recreationalChemicalEffects=true

    # NEI Support
    B:supportNEI=false

    # Enable chemical weapon effects
    B:swordEffects=true

    # Model update radius
    I:updateRadius=20

    # Allow users to place things by having eight vials in their inventory
    B:vialPlacing=true
}


##########################################################################################################
# power
#--------------------------------------------------------------------------------------------------------#
# Set ratios and storage caps for power
##########################################################################################################

power {
    # Energy used to decompose an item
    I:costDecomposition=250

    # Multiplier for calculating fission cost
    I:costFissionMultiplier=15000

    # Multiplier for calculating fusion cost
    I:costFusionMultiplier=15000

    # Multiplier for calculating synthesis cost
    I:costSythesisMultiplier=125

    # Should machines require power
    B:enable=true

    # Max RF/t consumption of Minechem machines
    I:energyPacketSize=64000

    # Max power that the decomposer can hold
    I:maxDecomposerStorage=200000

    # Max power that the fission reactor can hold
    I:maxFissionStorage=1000000000

    # Max power that the fusion reactor can hold
    I:maxFusionStorage=1000000000

    # Max power that the synthesizer can hold
    I:maxSynthesizerStorage=400000

    # Recipe Recursion Depth (higher for more complex recipes)
    I:recursiveDepth=10
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Configure how Minechem generates world features, like ore
##########################################################################################################

worldgen {
    # Should Minechem generate ore
    B:generateOre=false

    # Size of uranium clusters
    I:uraniumOreClusterSize=3

    # How frequently will uranium be generated in a chunk
    I:uraniumoredensity=5
}


