# Configuration file

general {
    # Biome dictionary entries where infinite sources are NOT allowed to be created (overrides 'validDims' and 'validBiomes') [default: [NETHER], [SKY]]
    S:bannedBiomes <
        NETHER
        SKY
        DEAD
        JUNGLE
     >

    # Dimension array to ban infinite source water to be created (overrides 'validDims' and 'validBiomes')
    I:bannedDims <
        -1
        1
        -112
        -100
        -19
     >

    # Dimension array that allows water regeneration regardless of biome (overrides all other config settings)
    I:oceanDims <
        -14
     >

    # If water should create an infinite source normally (vanilla style), and disabling should be handled via 'bannedDims' and 'bannedBiomes [default: false]
    B:reversed=false

    # Biome dictionary entries where infinite sources are allowed to be created, eg MOUNTAIN, MAGICAL, or WET. Unused if 'reversed' is set to true [default: [OCEAN], [BEACH], [RIVER]]
    S:validBiomes <
        OCEAN
        BEACH
        RIVER
        SWAMP

     >

    # Dimension array to allow infinite source water to be created. Unused if 'reversed' is set to true
    I:validDims <
        0
        7
     >

    # The lowest block on the Y-axis that source water can form at. Must be lower than 'waterUpper' [range: 0 ~ 255, default: 0]
    I:waterLowerBounds=0

    # The highest block on the Y-axis that source water can form at. Must be higher than 'waterLower' [range: 0 ~ 255, default: 255]
    I:waterUpperBounds=255
}


