# Configuration file

~CONFIG_VERSION: V3

client {
    # If true, a button will be shown when there is any amount of tc4 notifications AND when sending chat.
    # [default: true]
    B:addClearButton=true

    # If true, a search box will appear on the top right bar of thaumonomicon gui.
    # This feature is taken from WitchingGadgets due to the said GUI is being upsized by this mod and without modifying its code, the search box would not be positioned correctly.
    # Will disable WitchingGadget's search feature (if it is present) regardless of whether this is true.
    # [default: true]
    B:addResearchSearch=true

    # If false, no tooltip will be added.
    # [default: true]
    B:addTooltip=true

    # Specify a full sorting order of research tabs.
    # An empty list here means the feature is disabled.
    # any research tab not listed here will be appended to the end in their original order.
    # Use NEI utility to dump a list of all research tabs.
    # Default is the list of all vanilla thaumcraft tabs.
    # [default: [BASICS], [THAUMATURGY], [ALCHEMY], [ARTIFICE], [GOLEMANCY], [ELDRITCH]]
    S:categoryOrder <
        BASICS
        THAUMATURGY
        ALCHEMY
        ARTIFICE
        GOLEMANCY
        ELDRITCH
     >

    # Select the style of completion counter.
    # None: disable completion progress counter.
    # Current: display how many you have completed already, and only show the total count for this tab when everything here has been learnt.
    # All: show all counters at all times.
    # [default: Current]
    S:completionCounterStyle=Current

    # Maximum drifting distance the infusion matrix can be.
    # Infusion matrix appears to drift away from its original location under high instability or high stability.
    # Certain infusion setup have such a high symmetry boost that it can be as high as 10 blocks, giving the illusion that the infusion matrix has all but disappeared.
    # Limiting this drift to a sane value would prevent this.
    # This value is not the maximum distance it can drift away, but increasing it will indeed increase the distance at which it can drift away.
    # Setting it to 150+ effectively disable this patch.
    # [range: 0.0 ~ 255.0, default: 15.0]
    S:infusionMatrixMaxDrift=15.0

    # Flip it if you find the scrolling unintuitive [default: false]
    B:inverted=false

    # Whether the book gui search should search current tab only.
    # [default: false]
    B:limitBookSearchToCategory=false

    # The upper limit on how big nodes can be rendered.
    # This is purely a visual thing and will not affect how big your node can actually grow.
    # Setting a value like 10000.0 will effectively turn off this functionality, i.e.
    # not limit the rendered size.
    # [range: 0.5 ~ 1.0E10, default: 1.0]
    S:limitOversizedNodeRender=1.0

    # Whether to adjust mapping thread priority.
    # 0 means auto.
    # 1 means force enable.
    # 2 means force disable.
    # [range: 0 ~ 2, default: 0]
    I:mappingThreadNiceType=0

    # How often should Arcane Workbench update displayed crafting result.
    # Unit is in game ticks.
    # [range: 0 ~ 40, default: 4]
    I:updateInterval=4

    browser_scale {
        # The search result area, even if it's not disabled, will be considered while inferring browserScale.
        # [default: true]
        B:considerSearchArea=true

        # Tweak the size of the book gui based on screen size automatically.
        # The value of browserScale set manually will not function any more.
        # [default: true]
        B:infer=true

        # The minimum inferred scale.
        # Cannot be smaller than the value of inferBrowserScaleLowerBound.
        # This shouldn't be too high as a huge browser would be rendered with really poor image quality.
        # [range: 1.0 ~ 16.0, default: 4.0]
        S:maximum=4.0

        # The maximum inferred scale.
        # Cannot be bigger than the value of inferBrowserScaleUpperBound.
        # [range: 1.0 ~ 16.0, default: 1.0]
        S:minimum=1.0

        # Tweak the size of the book gui.
        # No longer works if inferBrowserScale is set to true.
        # [range: 1.0 ~ 4.0, default: 1.0]
        S:scale=1.0
    }

}


general {
    # When enabled, using a phial will cause the new stack to be added to current player inventory using an alternative rule that prefers partial stacks and current slot.
    # [default: true]
    B:alternativeAddStack=true

    # The maximum size of arcane crafting cache.
    # 0 will effectively turn off the cache.
    # It is suggested to keep a size of at least 1 to ensure shift crafting does not lag the server.
    # [range: 0 ~ 256, default: 16]
    I:arcaneCraftingHistorySize=16

    # When false, Arcane Workbench will not perform vanilla crafting bench recipes.
    # Arcane Workbench GUI will behave slightly awkwardly if the client has it false but not on server, but nothing would be broken.
    # [default: true]
    B:checkWorkbenchRecipes=true

    # Max blocks in queue of decant golem.
    # High values can lead to severe server lag if golem is marked to empty very large body of fluid and has very long visibility range [range: 1 ~ 2147483647, default: 1000]
    I:decantMaxBlocks=1000

    # If true, dispenser will shoot primal arrow instead of dropping it into world.
    # [default: false]
    B:dispenserShootPrimalArrow=false

    # Select the entities to be damaged by earth shock.
    # Note: certain entity (e.g.
    # most projectiles) cannot be damaged even if it's on the list.
    # OnlyLiving: only harm living entities, e.g.
    # cows, players, zombies, the most intuitive behavior.
    # ExceptItemXp: harm everything except items and xp orbs, e.g.
    # item frames, all living entities like mentioned before.
    # AllEntity: harm everything, like thaumcraft does out of box [default: OnlyLiving]
    S:earthShockHarmMode=OnlyLiving

    # If true, enchanted books will have randomized enchantment and vis stone will have different vis stored even without server restart.
    # [default: true]
    B:moreRandomizedLoot=true

    # When enabled, will try harder at sending server side states for some particular tile entities.
    # Enabling this might leads to very slight bandwidth usage increase, but can fix some rare desync.
    # [default: true]
    B:sendSupplementaryS35=true

    # If true, jars (brain in jar, essentia jars, etc) will have a collision box the same as block outline.
    # Otherwise it will have a collision box of 1x1x1, which is the vanilla tc4 behavior.
    # [default: false]
    B:smallerJars=false

    ##########################################################################################################
    # champion_mods
    #--------------------------------------------------------------------------------------------------------#
    # Tweak the stat buffs applied to champion mobs. Do note that those boss buffs can stack. If 5 player is present then all of DAMAGE BUFF 1 to DAMAGE BUFF 5 will be applied!
    ##########################################################################################################

    champion_mods {
        # Bold speed boost.
        # Multiplier, i.e.
        # if configured as 2, the mob will have double speed.
        D:"Bold speed boost"=0.3

        # Champion damage buff.
        # +x%, i.e.
        # if configured as 1, the mob will deal double damage.
        D:"Champion damage buff"=2.0

        # Champion health buff.
        # Plain add.
        D:"Champion health buff"=30.0

        # Boss damage buff when at least 1 player present when spawned.
        # Plain add.
        D:"DAMAGE BUFF 1"=0.5

        # Boss damage buff when at least 2 player present when spawned.
        # Plain add.
        D:"DAMAGE BUFF 2"=0.5

        # Boss damage buff when at least 3 player present when spawned.
        # Plain add.
        D:"DAMAGE BUFF 3"=0.5

        # Boss damage buff when at least 4 player present when spawned.
        # Plain add.
        D:"DAMAGE BUFF 4"=0.5

        # Boss damage buff when at least 5 player present when spawned.
        # Plain add.
        D:"DAMAGE BUFF 5"=0.5

        # Boss health buff when at least 1 player present when spawned.
        # Plain add.
        D:"HEALTH BUFF 1"=50.0

        # Boss health buff when at least 2 player present when spawned.
        # Plain add.
        D:"HEALTH BUFF 2"=50.0

        # Boss health buff when at least 3 player present when spawned.
        # Plain add.
        D:"HEALTH BUFF 3"=50.0

        # Boss health buff when at least 4 player present when spawned.
        # Plain add.
        D:"HEALTH BUFF 4"=50.0

        # Boss health buff when at least 5 player present when spawned.
        # Plain add.
        D:"HEALTH BUFF 5"=50.0

        # Mighty damage boost.
        # +x%, i.e.
        # if configured as 1, the mob will deal double damage.
        D:"Mighty damage boost"=3.0
    }

    ##########################################################################################################
    # infusion_recipes
    #--------------------------------------------------------------------------------------------------------#
    # Tweak how TC4Tweaks changes the behavior of infusion recipes.
    ##########################################################################################################

    infusion_recipes {
        # Select the infusion oredict mode.
        # Default: vanilla TC4 behavior.
        # Strict: all oredict names must match to count as oredict substitute.
        # Relaxed: oredict names needs only overlaps to count as oredict substitute.
        # None: no oredict substitute at all.
        # [default: Default]
        S:oreDictMode=Default

        ##########################################################################################################
        # nbtcarryover
        #--------------------------------------------------------------------------------------------------------#
        # Tweak how TC4Tweaks make NBT tags present on center item to be carried over to output item.
        ##########################################################################################################

        nbtcarryover {
            # When enabled, will only affect inputs and outputs that are both armor/tools.
            # If you need more custom behavior, then calling TC4Tweaks api via java or ZenScript would become necessary.
            # [default: true]
            B:armorToolOnly=true

            # When not empty, will only carry over named NBT values.
            # [default: ]
            S:carryOverWhitelist <
             >

            # Set to true to enable this feature.
            # Typically, this would carry over enchantments and custom names, but can also carry over stuff like runic shielding [default: true]
            B:enable=true
        }

    }

    ##########################################################################################################
    # saved_link
    #--------------------------------------------------------------------------------------------------------#
    # Persist the parents of vis relays into save file and use it as a hint when it is loaded back to memory.
    ##########################################################################################################

    saved_link {
        # When enabled, print more debug info for this feature.
        # You probably don't want to change this.
        # [default: false]
        B:debug=false

        # Enable this feature.
        # When disabled, no additional data will be saved to disk [default: true]
        B:enable=true

        # When enabled, save the entire link up to source node.
        # There is no actual benefit of this beyond more debug info.
        # You probably don't want to change this.
        # [default: false]
        B:saveCompleteLink=false
    }

}


