# Configuration file

general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=false
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=false
    B:waila.cfg.newfilters=true
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.scale=100
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:"Blood Magic"=true
    B:"Blood Magic:altar"=true
    B:"Blood Magic:chemistrySet"=true
    B:"Blood Magic:masterStone"=true
    B:"Blood Magic:teleposer"=true
    B:DSU=true
    B:"Extra Utilities"=true
    B:Forestry=true
    B:"Forestry:apiary"=true
    B:"Forestry:heat"=true
    B:"Forestry:leaves"=true
    B:"Forestry:power"=true
    B:"Forestry:sapling"=true
    B:IC2Crops=true
    B:"IC2Crops:cropName"=true
    B:"IC2Crops:cropStats"=true
    B:"IC2Crops:envInfo"=true
    B:"IC2Crops:plantInfo"=true
    B:IFluidHandler=true
    B:MFR=true
    B:"Mekanism:energy"=true
    B:"Mekanism:factoryType"=true
    B:"Mekanism:gas"=true
    B:"Mekanism:portableTank"=true
    B:"Mekanism:salination"=true
    B:"Pam's Fruit"=true
    B:Railcraft=true
    B:"Railcraft:charge"=true
    B:"Railcraft:energy"=true
    B:"Railcraft:engines"=true
    B:"Railcraft:heat"=true
    B:"Railcraft:locomotives"=true
    B:"Railcraft:multiblocks"=true
    B:"Railcraft:tanks"=true
    B:"Railcraft:waterTankRate"=true
    B:"TE Augments"=true
    B:"Terralization Mekanism"=true
    B:bc.tankamount=true
    B:bc.tanktype=true
    B:bm.bloodAltar=true
    B:bm.chemistrySet=true
    B:bm.ritualController=true
    B:bm.teleposer=true
    B:enderstorage.colors=true
    B:extrautilities.fluidamount=true
    B:general.showcrop=true
    B:general.showents=true
    B:general.showhp=true
    B:harvestability.currentlyharvestable=true
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:harvestability.effectivetool=true
    B:harvestability.effectivetool.sneakingonly=false
    B:harvestability.harvestlevel=true
    B:harvestability.harvestlevel.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=false
    B:harvestability.oresonly=false
    B:harvestability.shearability=true
    B:harvestability.shearability.sneakingonly=false
    B:harvestability.silktouchability=true
    B:harvestability.silktouchability.sneakingonly=false
    B:harvestability.toolrequiredonly=true
    B:harvestability.unharvestableonly=false
    B:ic2.outputeu=true
    B:ic2.storage=true
    B:oc.address=true
    B:oc.componentName=true
    B:oc.energy=true
    B:openblocks.fluidamount=true
    B:pr.showdata=true
    B:pr.showio=true
    B:pr.showsignal=true
    B:railcraft.fluidamount=true
    B:tcon.basin=true
    B:tcon.castingchannel=true
    B:tcon.searedtank=true
    B:tcon.smeltery=true
    B:tcon.table=true
    B:thaumcraft.aspects=false
    B:thermalexpansion.cache=true
    B:thermalexpansion.energycell=true
    B:thermalexpansion.energyhandler=true
    B:thermalexpansion.fluidamount=false
    B:thermalexpansion.fluidtype=true
    B:thermalexpansion.owner=true
    B:thermalexpansion.tankmode=true
    B:thermalexpansion.tessfreq=true
    B:thermalexpansion.tesssendrecv=true
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.show_invisible_players=true
    B:vanilla.silverfish=false
    B:vanilla.spawntype=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:"Blood Magic"=false
    B:"Blood Magic:altar"=false
    B:"Blood Magic:chemistrySet"=false
    B:"Blood Magic:masterStone"=false
    B:"Blood Magic:teleposer"=false
    B:DSU=false
    B:"Extra Utilities"=false
    B:Forestry=false
    B:"Forestry:apiary"=false
    B:"Forestry:heat"=false
    B:"Forestry:leaves"=false
    B:"Forestry:power"=false
    B:"Forestry:sapling"=false
    B:IC2Crops=false
    B:"IC2Crops:cropName"=false
    B:"IC2Crops:cropStats"=false
    B:"IC2Crops:envInfo"=false
    B:"IC2Crops:plantInfo"=false
    B:IFluidHandler=false
    B:MFR=false
    B:"Mekanism:energy"=false
    B:"Mekanism:factoryType"=false
    B:"Mekanism:gas"=false
    B:"Mekanism:portableTank"=false
    B:"Mekanism:salination"=false
    B:"Pam's Fruit"=false
    B:Railcraft=false
    B:"Railcraft:charge"=false
    B:"Railcraft:energy"=false
    B:"Railcraft:engines"=false
    B:"Railcraft:heat"=false
    B:"Railcraft:locomotives"=false
    B:"Railcraft:multiblocks"=false
    B:"Railcraft:tanks"=false
    B:"Railcraft:waterTankRate"=false
    B:"TE Augments"=false
    B:"Terralization Mekanism"=false
    B:bc.tankamount=false
    B:bc.tanktype=false
    B:bm.bloodAltar=false
    B:bm.chemistrySet=false
    B:bm.ritualController=false
    B:bm.teleposer=false
    B:enderstorage.colors=false
    B:extrautilities.fluidamount=false
    B:general.showcrop=false
    B:general.showents=false
    B:general.showhp=false
    B:harvestability.currentlyharvestable=false
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:harvestability.effectivetool=false
    B:harvestability.effectivetool.sneakingonly=false
    B:harvestability.harvestlevel=false
    B:harvestability.harvestlevel.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=false
    B:harvestability.oresonly=false
    B:harvestability.shearability=false
    B:harvestability.shearability.sneakingonly=false
    B:harvestability.silktouchability=false
    B:harvestability.silktouchability.sneakingonly=false
    B:harvestability.toolrequiredonly=false
    B:harvestability.unharvestableonly=false
    B:ic2.outputeu=false
    B:ic2.storage=false
    B:oc.address=false
    B:oc.componentName=false
    B:oc.energy=false
    B:openblocks.fluidamount=false
    B:pr.showdata=false
    B:pr.showio=false
    B:pr.showsignal=false
    B:railcraft.fluidamount=false
    B:tcon.basin=false
    B:tcon.castingchannel=false
    B:tcon.searedtank=false
    B:tcon.smeltery=false
    B:tcon.table=false
    B:thaumcraft.aspects=false
    B:thermalexpansion.cache=false
    B:thermalexpansion.energycell=false
    B:thermalexpansion.energyhandler=false
    B:thermalexpansion.fluidamount=false
    B:thermalexpansion.fluidtype=false
    B:thermalexpansion.owner=false
    B:thermalexpansion.tankmode=false
    B:thermalexpansion.tessfreq=false
    B:thermalexpansion.tesssendrecv=false
    B:vanilla.comparator=false
    B:vanilla.jukebox=false
    B:vanilla.leverstate=false
    B:vanilla.redstone=false
    B:vanilla.repeater=false
    B:vanilla.show_invisible_players=false
    B:vanilla.silverfish=false
    B:vanilla.spawntype=false
}


