#Missing Localizations

vn_snowy_house=Snowy House
vn_temple=Temple
vn_savanna_house=Savannah House
vn_taiga_house=Taiga House
vn_cartographer=Cartographer
vn_library=Library
vn_fletcher=Fletcher
vn_plains_house=Plains House
vn_desert_house=Desert House
vn_shepherd=Shepherd
vn_toolsmith=Toolsmith
vn_swamp_house=Swamp House
vn_jungle_house=Junge House
vn_weaponsmith=Weaponsmith
vn_butcher=Butcher
vn_farm=Farm
vn_fisher=Fisher
vn_tannery=Tannery
vn_mason=Mason
vn_armorer=Armorer
iglooChestGoldapple=Hidden Igloo Chest
iglooChest=Igloo