#Missing Localizations

fluid.molecule.aluminiumHypophosphite.name=Aluminium Hypophosphite
tile.ghostBlock.orange.name=Projected Blueprint Block
fluid.element.Lv.name=Livermorium
fluid.element.Nh.name=Nihonium
fluid.element.Og.name=Oganesson
fluid.element.Ts.name=Tennessine
fluid.element.Fl.name=Flerovium
fluid.element.Mc.name=Moscovium
fluid.element.Lv.name=Livermorium
fluid.element.Nh.name=Nihonium
fluid.element.Og.name=Oganesson
fluid.element.Ts.name=Tennessine
fluid.element.Fl.name=Flerovium
fluid.element.Mc.name=Moscovium
