# Configuration file

##########################################################################################################
# changes
#--------------------------------------------------------------------------------------------------------#
# Changes to existing content.
##########################################################################################################

changes {
    # Dead Bushes drop sticks [default: true]
    B:enableBushSticks=true

    # Fences, gates and dead bushes burn [default: true]
    B:enableExtraBurnableBlocks=true

    #  [default: true]
    B:enableFloatingTrapDoors=true

    # If true, fall damage on a hay bale will be reduced [default: true]
    B:enableHayBaleFalls=true

    # Allows blocks like hay bales, leaves etc to mine faster with hoes [default: true]
    B:enableHoeMining=true

    #  [default: true]
    B:enableShearableCobwebs=true

    # Mushroom blocks can be silk-touched [default: true]
    B:enableSilkMushroom=true

    # Skulls drop from charged creeper kills [default: true]
    B:enableSkullDrop=false

    # Makes mossy, cracked and chiseled stone brick craftable [default: true]
    B:enableStoneBrickRecipes=false

    # Use updated food values [default: true]
    B:enableUpdatedFood=false

    # Packed Ice, ladders and melons have preferred tools [default: true]
    B:enableUpdatedHarvestLevels=true

    # If enableHayBaleFalls is true, what percent should we keep for the fall damage? [range: 0 ~ 99, default: 20]
    I:hayBaleReducePercent=20
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client-side settings or changes.
##########################################################################################################

client {
    # Bows render pulling animation in inventory [default: true]
    B:enableBowRendering=false

    # Enables NBT tag count and item namespace label on F3 + H debug item labels [default: true]
    B:enableExtraF3HTooltips=false

    # Skulls render 3D in inventory [default: true]
    B:enableFancySkulls=false

    # Enable the new F3+F4 gamemode switcher from 1.16+ [default: true]
    B:enableGamemodeSwitcher=true

    # Allows use of 1.8 skin format, and Alex skins. Also includes some fixes from SkinPort. (Per SkinPort author's permission) Disable if skin is displaying oddly. Not compatible with OptiFine, use FastCraft instead. [default: true]
    B:enablePlayerSkinOverlay=false

    # Allow non-opaque armour [default: true]
    B:enableTransparentAmour=true

    # The maximum amount of items a Shulker box can display on its tooltip. When the box has more stacks inside than this number, the rest of the stacks are displayed as "And x more...". Set to 0 to disable Shulker Box tooltips. [range: 0 ~ 127, default: 5]
    I:shulkerBoxTooltipLines=5
}


##########################################################################################################
# settings
#--------------------------------------------------------------------------------------------------------#
# Settings for Et Futurum content.
##########################################################################################################

settings {
    # Auto-adds ores to the blast furnace, detected if the input has the "ore" oreDictionary prefix and is smeltable. Turn off for only vanilla Et Futurum ores [default: true]
    B:enableAutoAddBlastFurnace=false

    # Auto-adds smeltable foods to the smoker, turn off for only vanilla food [default: true]
    B:enableAutoAddSmoker=true

    # Set to true to disable the fireproof item entity Netherite/ancient debris etc uses [default: false]
    B:enableNetheriteFlammable=false

    # Recipe for prismarine if you want it without the temples, or want it craftable alongside temples. [default: true]
    B:enablePrismarineRecipes=false

    # Recipe for totems since there's no other way to get them currently. [default: false]
    B:enableRecipeForTotem=false

    # OreDictionary values for ore blocks that should drop extra items (2-3) instead of the usual one, before fortune. [default: [oreCopper], [oreTin]]
    S:extraDropRawOres <
        oreCopper
        oreTin
     >

    # Register the raw ore items in the OreDictionary as if they were the actual ore block. Such as raw iron being registered as an iron ore, etc...
    # Turn this off if you have an ore dictionary converter mod or experience other issues. [default: true]
    B:registerRawItemAsOre=false

    # Things (namespaced:id) that should not go inside a Shulker Box. Used to ensure recursive storage, book banning and data overloads with certain items can be stopped. A default list is provided, but it might not cover everything so be sure to check with the mods you have. Be sure to check the default list for this frequently, it will be updated frequently. [default: [BiblioCraft:item.BigBook], [Botania:baubleBox], [DQMIIINext:ItemMahounoTutu11], [DQMIIINext:ItemOokinaFukuro], [DQMIIINext:ItemOokinaFukuroB], [DQMIIINext:ItemOokinaFukuroG], [DQMIIINext:ItemOokinaFukuroR], [DQMIIINext:ItemOokinaFukuroY], [ExtraSimple:bedrockium], [ExtraSimple:bedrockiumBlock], [ExtraSimple:goldenBag], [ExtraSimple:lasso], [ExtraUtilities:bedrockiumIngot], [ExtraUtilities:block_bedrockium], [ExtraUtilities:golden_bag], [ExtraUtilities:golden_lasso], [JABBA:mover], [JABBA:moverDiamond], [OpenBlocks:devnull], [StorageDrawers:compDrawers], [StorageDrawers:controller], [StorageDrawers:controllerSlave], [StorageDrawers:fullCustom1], [StorageDrawers:fullCustom2], [StorageDrawers:fullCustom4], [StorageDrawers:fullDrawers1], [StorageDrawers:fullDrawers2], [StorageDrawers:fullDrawers4], [StorageDrawers:halfCustom2], [StorageDrawers:halfCustom4], [StorageDrawers:halfDrawers2], [StorageDrawers:halfDrawers4], [StorageDrawers:trimCustom], [StorageDrawersBop:fullDrawers1], [StorageDrawersBop:fullDrawers1], [StorageDrawersBop:fullDrawers2], [StorageDrawersBop:fullDrawers2], [StorageDrawersBop:fullDrawers4], [StorageDrawersBop:fullDrawers4], [StorageDrawersBop:halfDrawers2], [StorageDrawersBop:halfDrawers2], [StorageDrawersBop:halfDrawers4], [StorageDrawersBop:halfDrawers4], [StorageDrawersBop:trim], [StorageDrawersForestry:fullDrawers1A], [StorageDrawersForestry:fullDrawers2A], [StorageDrawersForestry:fullDrawers4A], [StorageDrawersForestry:halfDrawers2A], [StorageDrawersForestry:halfDrawers4A], [StorageDrawersForestry:trimA], [StorageDrawersNatura:fullDrawers1], [StorageDrawersNatura:fullDrawers2], [StorageDrawersNatura:fullDrawers4], [StorageDrawersNatura:halfDrawers2], [StorageDrawersNatura:halfDrawers4], [StorageDrawersNatura:trim], [Thaumcraft:FocusPouch], [ThaumicTinkerer:ichorPouch], [WitchingGadgets:item.WG_Bag], [adventurebackpack:adventureBackpack], [betterstorage:backpack], [betterstorage:cardboardBox], [betterstorage:thaumcraftBackpack], [dendrology:fullDrawers1], [dendrology:fullDrawers2], [dendrology:fullDrawers4], [dendrology:halfDrawers2], [dendrology:halfDrawers4], [etfuturum:shulker_box], [ironbackpacks:basicBackpack], [ironbackpacks:diamondBackpack], [ironbackpacks:goldBackpack], [ironbackpacks:ironBackpack], [minecraft:writable_book], [minecraft:written_book], [warpbook:warpbook]]
    S:shulkerBans <
        BiblioCraft:item.BigBook
        Botania:baubleBox
        DQMIIINext:ItemMahounoTutu11
        DQMIIINext:ItemOokinaFukuro
        DQMIIINext:ItemOokinaFukuroB
        DQMIIINext:ItemOokinaFukuroG
        DQMIIINext:ItemOokinaFukuroR
        DQMIIINext:ItemOokinaFukuroY
        ExtraSimple:bedrockium
        ExtraSimple:bedrockiumBlock
        ExtraSimple:goldenBag
        ExtraSimple:lasso
        ExtraUtilities:bedrockiumIngot
        ExtraUtilities:block_bedrockium
        ExtraUtilities:golden_bag
        ExtraUtilities:golden_lasso
        JABBA:mover
        JABBA:moverDiamond
        OpenBlocks:devnull
        StorageDrawers:compDrawers
        StorageDrawers:controller
        StorageDrawers:controllerSlave
        StorageDrawers:fullCustom1
        StorageDrawers:fullCustom2
        StorageDrawers:fullCustom4
        StorageDrawers:fullDrawers1
        StorageDrawers:fullDrawers2
        StorageDrawers:fullDrawers4
        StorageDrawers:halfCustom2
        StorageDrawers:halfCustom4
        StorageDrawers:halfDrawers2
        StorageDrawers:halfDrawers4
        StorageDrawers:trimCustom
        StorageDrawersBop:fullDrawers1
        StorageDrawersBop:fullDrawers1
        StorageDrawersBop:fullDrawers2
        StorageDrawersBop:fullDrawers2
        StorageDrawersBop:fullDrawers4
        StorageDrawersBop:fullDrawers4
        StorageDrawersBop:halfDrawers2
        StorageDrawersBop:halfDrawers2
        StorageDrawersBop:halfDrawers4
        StorageDrawersBop:halfDrawers4
        StorageDrawersBop:trim
        StorageDrawersForestry:fullDrawers1A
        StorageDrawersForestry:fullDrawers2A
        StorageDrawersForestry:fullDrawers4A
        StorageDrawersForestry:halfDrawers2A
        StorageDrawersForestry:halfDrawers4A
        StorageDrawersForestry:trimA
        StorageDrawersNatura:fullDrawers1
        StorageDrawersNatura:fullDrawers2
        StorageDrawersNatura:fullDrawers4
        StorageDrawersNatura:halfDrawers2
        StorageDrawersNatura:halfDrawers4
        StorageDrawersNatura:trim
        Thaumcraft:FocusPouch
        ThaumicTinkerer:ichorPouch
        WitchingGadgets:item.WG_Bag
        adventurebackpack:adventureBackpack
        betterstorage:backpack
        betterstorage:cardboardBox
        betterstorage:thaumcraftBackpack
        dendrology:fullDrawers1
        dendrology:fullDrawers2
        dendrology:fullDrawers4
        dendrology:halfDrawers2
        dendrology:halfDrawers4
        etfuturum:shulker_box
        ironbackpacks:basicBackpack
        ironbackpacks:diamondBackpack
        ironbackpacks:goldBackpack
        ironbackpacks:ironBackpack
        minecraft:writable_book
        minecraft:written_book
        warpbook:warpbook
     >

    # Percentage of max health for totem to set you at if you die with it. (5% is 0.05, 20 * 0.05 = 1, 1 health is one half-heart) [range: 5 ~ 100, default: 5]
    I:totemHealPercent=5
}


