# Configuration file

##########################################################################################################
# backported features
#--------------------------------------------------------------------------------------------------------#
# Backports that can typically only have a clean implementation with mixins.
##########################################################################################################

"backported features" {
    # Experimental: avoid dropping items when closing an inventory, like in modern versions.
    # Modified Classes: net.minecraft.entity.player.EntityPlayerMP [default: false]
    B:avoidDroppingItemsWhenClosing=false

    # Makes beds bouncy. Should work with most modded beds. For continuity disabling this also disables EFR beds being bouncy.
    # Modified Classes: net.minecraft.block.BlockBed [default: true]
    B:bouncyBeds=false

    # When greater than 1, boosts creative flight speed when sprinting, like in newer versions [range: 1.0 ~ 4.0, default: 2.0]
    S:creativeFlightSpeedModifier=2.0

    # Add the doWeatherCycle game rule from 1.11+ [default: true]
    B:enableDoWeatherCycle=true

    # Enables the elytra item.
    # Modified Classes: net.minecraft.entity.EntityLivingBase net.minecraft.entity.player.EntityPlayer net.minecraft.entity.EntityTrackerEntry net.minecraft.network.NetHandlerPlayServer net.minecraft.client.entity.AbstractClientPlayer net.minecraft.client.entity.EntityPlayerSP net.minecraft.client.model.ModelBiped net.minecraft.client.renderer.entity.RenderPlayer [default: true]
    B:enableElytra=false

    # When enabled, the 1.15+ elytra takeoff logic is used, when disabled, the 1.9-1.14 elytra takeoff logic is used. [default: true]
    B:enableNewElytraTakeoffLogic=false

    # VERY EXPERIMENTAL!
    # Modified Classes: net.minecraft.world.WorldSettings.GameType net.minecraft.entity.Entity net.minecraft.world.World net.minecraft.entity.player.EntityPlayer net.minecraft.network.NetHandlerPlayServer
    # Modified Client Classes: net.minecraft.client.renderer.EntityRenderer net.minecraft.entity.player.EntityPlayer net.minecraft.client.renderer.WorldRenderer [default: true]
    B:enableSpectatorMode=true

    # Makes the End Portal block (the actual portal, not the frame) have an item icon, proper hitbox and will not instantly destroy itself in other dimensions.
    # Modified classes: net.minecraft.block.BlockEndPortal [default: true]
    B:endPortalFix=true

    # Makes vanilla fences connect to modded ones of the same material. Might have connection issue with mods that don't reference BlockFence super code.
    # Modified classes: net.minecraft.block.BlockFence net.minecraft.block.BlockWall [default: true]
    B:fenceWallConnectFix=true

    # (Client only) Allows vanilla furnaces to have crackling sounds.
    # Modified Client Classes: net.minecraft.block.BlockFurnace [default: true]
    B:furnaceCrackle=true
}


##########################################################################################################
# fixes
#--------------------------------------------------------------------------------------------------------#
# Fixes to vanilla issues which are necessary for backports.
##########################################################################################################

fixes {
    # Makes the player able to step up even if a block would be above their head at the destination.
    # Modified classes: net.minecraft.entity.Entity [default: true]
    B:stepHeightFix=true
}


