# Configuration file

##########################################################################################################
# backported features
#--------------------------------------------------------------------------------------------------------#
# Backports that can typically only have a clean implementation with mixins.
##########################################################################################################

"backported features" {
    # Makes the End Portal block (the actual portal, not the frame) have an item icon, proper hitbox and will not instantly destroy itself in other dimensions.
    # Modified classes: net.minecraft.block.BlockEndPortal [default: true]
    B:endPortalFix=true

    # Makes vanilla fences connect to modded ones of the same material. Might have connection issue with mods that don't reference BlockFence super code. 
    # Modified classes: net.minecraft.block.BlockFence net.minecraft.block.BlockWall [default: true]
    B:fenceWallConnectFix=true
}


