#Name: IronchestMinecarts.zs
#Author: IronchestMinecarts

print("Initializing 'IronchestMinecarts.zs'...");

# Dirt Chest Minecart
recipes.addShaped(<ironchestminecarts:minecart_chest_dirtchest9000>, [[<IronChest:BlockIronChest:7>], [<minecraft:minecart>]]);

# Copper Chest Minecart
recipes.addShaped(<ironchestminecarts:minecart_chest_copper>, [[<ironchestminecarts:minecart_chest_copper>], [<minecraft:minecart>]]);

# Iron Chest Minecart
recipes.addShaped(<ironchestminecarts:minecart_chest_iron>, [[<IronChest:BlockIronChest:0>], [<minecraft:minecart>]]);

# Gold Chest Minecart
recipes.addShaped(<ironchestminecarts:minecart_chest_gold>, [[<IronChest:BlockIronChest:1>], [<minecraft:minecart>]]);

# Steel Chest Minecart
recipes.addShaped(<ironchestminecarts:minecart_chest_steel>, [[<IronChest:BlockIronChest:4>], [<minecraft:minecart>]]);

# Diamond Chest Minecart
recipes.addShaped(<ironchestminecarts:minecart_chest_diamond>, [[<IronChest:BlockIronChest:2>], [<minecraft:minecart>]]);

# Crystal Chest Minecart
recipes.addShaped(<ironchestminecarts:minecart_chest_crystal>, [[<IronChest:BlockIronChest:5>], [<minecraft:minecart>]]);

# Obsidian Chest Minecart
recipes.addShaped(<ironchestminecarts:minecart_chest_obsidian>, [[<IronChest:BlockIronChest:6>], [<minecraft:minecart>]]);

print("Initialized 'IronchestMinecarts.zs'");