import mods.nei.NEI;

#Name: LangChanges.zs
print("Initializing 'LangChanges.zs'...");

# This is a scrip detailing how to fix broken localizations.
# Example of broken localization:
# "mod.item.name" instead of name 

# To add entries fixing this just add the following here:
# game.setLocalization("en_US", "localization here", "Name here");
# Example: game.setLocalization("en_US", "", "");

#Fixes
game.setLocalization("en_US", "item.ItemGhastlySkull.name", "Ghastly Skull");

game.setLocalization("en_US", "item.ItemGhastlySkull1.lore", "Why would you want this?");

game.setLocalization("en_US", "item.ItemGhastlySkull2.lore", "This item is a test item.");


game.setLocalization("en_US", "item.cookingforblockheads:toast.name", "Toast");

game.setLocalization("en_US", "tile.cookingforblockheads:toaster.name", "Toaster");

game.setLocalization("en_US", "tile.BiblioClipboard.name", "Clipboard");

game.setLocalization("en_US", "tile.extrautils:pureLove.name", "Pure Love");

game.setLocalization("en_US", "Lapotron Loader Upgrade.name", "Lapotron Loader Upgrade");

game.setLocalization("en_US", "tipped_arrow.potion.confusion.name", "Arrow of Confusion");

game.setLocalization("en_US", "tipped_arrow.potion.wither.name", "Arrow of Wither");

game.setLocalization("en_US", "item.DimletTypeControllerPatreon.name", "Dimlet Patreon Type Controller");

game.setLocalization("en_US", "tile.etfuturum.lit_smoker.name", "Lit Smoker");

game.setLocalization("en_US", "tile.etfuturum.lit_blast_furnace.name", "Lit Blast Furnace");

game.setLocalization("en_US", "_ERROR_.name", "Blacklisted Item");

game.setLocalization("en_US", "fluid.molecule.aluminiumHypophosphite.name", "Aluminium Hypophosphite");

game.setLocalization("en_US", "tile.dirt.name", "Compressed Dirt");

game.setLocalization("en_US", "tile.sand.name", "Compressed Sand");

game.setLocalization("en_US", "nodetype.null.name", "Null Node");

game.setLocalization("en_US", "ic2.blockDynamite", "Dynamite");

game.setLocalization("en_US", "ic2.blockDynamiteRemote", "Dynamite Remote");

game.setLocalization("en_US", "ic2.plasmaLauncher", "Plasma Launcher");

game.setLocalization("en_US", "IC2:blockWall", "Construction Foam Wall");

game.setLocalization("en_US", "tile.blockManaPod.name", "Mana Bean Pod");

game.setLocalization("en_US", "key.control", "Forge Multipart");

game.setLocalization("en_US", "am2.spell.meltarmor", "Melt Armor");

game.setLocalization("en_US", "enchantment.Soul Tether I", "Soul Tether I");

game.setLocalization("en_US", "death.attack.Overheat", "self-immolated in their power armor.");

game.setLocalization("en_US", "tile.chestTrap.name", "Chest");

game.setLocalization("en_US", "tile.appliedenergistics2.BlockGrinder.name", "Manual Grindstone");

game.setLocalization("en_US", "item.botania:craftPattern32767.name", "Crafting Pattern");

game.setLocalization("en_US", "module.chisel.name", "Chisel Module");

game.setLocalization("en_US", "module.chisel.name", "Chisel Module");

game.setLocalization("en_US", "tile.sink.name", "Sink");

game.setLocalization("en_US", "tile.pipeBlock.name", "Pipe");

game.setLocalization("en_US", "tile.ovenon.name", "Oven");

game.setLocalization("en_US", "tile.churnon.name", "Churn");

game.setLocalization("en_US", "tile.quernon.name", "Quern");

game.setLocalization("en_US", "tile.magicLight.name", "Magic Light");

game.setLocalization("en_US", "tile.vanishingCobweb.name", "Vanishing Cobweb");

game.setLocalization("en_US", "binniecore.item.container.refactory.ambrosia", "Ambrosia Capsul");

game.setLocalization("en_US", "binniecore.item.container.refactory.ichor", "Ambrosia Capsule");

game.setLocalization("en_US", "binniecore.item.container.capsule.ambrosia", "Ambrosia Capsule");

game.setLocalization("en_US", "binniecore.item.container.capsule.ichor", "Ichor Capsule");

game.setLocalization("en_US", "binniecore.item.container.can.ambrosia", "Ambrosia Containter");

game.setLocalization("en_US", "binniecore.item.container.can.ichor", "Ichor Container");

game.setLocalization("en_US", "binniecore.item.container.bucket.ambrosia", "Ambrosia Bucket");

game.setLocalization("en_US", "binniecore.item.container.bucket.ichor", "Ichor Bucket");

game.setLocalization("en_US", "binniecore.beemodifier.genetic_decay", "Genetic Decay");

game.setLocalization("en_US", "IguanaTweaksTConstruct:clayBucketsTinkers:31", "Molten Nether Quarts Clay Bucket"

game.setLocalization("en_US", "tile.molten.quarts.name", "Molten Quartz");

game.setLocalization("en_US", "tile.TFBossSpawner.5.name", "Snow Queen Spawner");

game.setLocalization("en_US", "tile.chisel.bloodBrick.name", "Blood Brick");

game.setLocalization("en_US", "fluid.element.Lv.name", "Livermorium");

game.setLocalization("en_US", "fluid.element.Nh.name", "Nihonium");

game.setLocalization("en_US", "fluid.element.Og.name", "Oganesson");

game.setLocalization("en_US", "fluid.element.Ts.name", "Tennessine");

game.setLocalization("en_US", "fluid.element.Fl.name", "Flerovium");

game.setLocalization("en_US", "fluid.element.Mc.name", "Moscovium");

game.setLocalization("en_US", "tile.chisel.sandstone2.name", "Fancy Sandstonne");

game.setLocalization("en_US", "tile.chisel.sandstone.16.desc", "Fancy Sandstone Bricks");

game.setLocalization("en_US", "tile.chisel.sandstone.17.desc", "Fancy Smooth Sandstone");

game.setLocalization("en_US", "tile.dirt.13.desc", "Intertwined Dirt");
game.setLocalization("en_US", "tile.dirt.14.desc", "Straight Dirt");
game.setLocalization("en_US", "tile.dirt.15.desc", "Dirt Panel");

game.setLocalization("en_US", "tile.imperial.0.desc", "Overgrown Imperial");
game.setLocalization("en_US", "tile.imperial.1.desc", "Even More Overgrown Imperal");
game.setLocalization("en_US", "tile.imperial.2.desc", "Rusted Screws in Imperial Plating");
game.setLocalization("en_US", "tile.imperial.3.desc", "White Striped Imperial");
game.setLocalization("en_US", "tile.imperial.4.desc", "Orange Striped Imperial");

game.setLocalization("en_US", "tile.rebel.0.desc", "Rusted Rebel");
game.setLocalization("en_US", "tile.rebel.1.desc", "Even More Rusted Rebel");
game.setLocalization("en_US", "tile.rebel.2.desc", "Rusted Screws in Rebel Plating");
game.setLocalization("en_US", "tile.rebel.3.desc", "White Striped Rebel");
game.setLocalization("en_US", "tile.rebel.4.desc", "Red Striped Rebel");

game.setLocalization("en_US", "tile.valentines.2.desc", "Cobbled Heart Block");
game.setLocalization("en_US", "tile.valentines.3.desc", "Cobbled Pink Heart Block");
game.setLocalization("en_US", "tile.valentines.4.desc", "Cobbled Pink Heart");
game.setLocalization("en_US", "tile.valentines.5.desc", "Pink Metal");
game.setLocalization("en_US", "tile.valentines.6.desc", "Cobbled Pink");
game.setLocalization("en_US", "tile.valentines.7.desc", "Pink Metal with Gold");
game.setLocalization("en_US", "tile.valentines.8.desc", "Pink Grate");
game.setLocalization("en_US", "tile.valentines.9.desc", "");

game.setLocalization("en_US", "AWWayofTime:fluidSigil", "Fluid Sigil");

game.setLocalization("en_US", "item.injection.15.name", "Useless Injection");


#Broken localization in Waila
game.setLocalization("en_US", "block.leaves.name", "Leaves");

game.setLocalization("en_US", "entity.testdummy.Dummy.name", "Test Dummy");

game.setLocalization("en_US", "entity.StevesCarts.Minecart.Vswe.0.name", "Steve's Cart");

game.setLocalization("en_US", "entity.PortalGun.portal_entitycube.name", "Weighted Cube");

game.setLocalization("en_US", "entity.MinecartRideable.name", "Minecart");

game.setLocalization("en_US", "entity.MinecartChest.name", "Chest Cart");

game.setLocalization("en_US", "entity.MinecartHopper.name", "Hopper Cart");

game.setLocalization("en_US", "entity.RandomThings.spirit.name", "Spirit");

game.setLocalization("en_US", "tile.railcraft.default.name", "Minetrack");

game.setLocalization("en_US", "tile.botania:spreader10.name", "Mana Spreader");

game.setLocalization("en_US", "entity.ItemFrame.name", "Item Frame");

game.setLocalization("en_US", "tile.warpdrive.detection.siren32767.name", "Air Raid Siren");

game.setLocalization("en_US", "block..NLeaves.name", "Tree Leaves");

game.setLocalization("en_US", "block.Leaves..name", "Tree Leaves");

game.setLocalization("en_US", "block.saplings.name", "Tree Sapling");

game.setLocalization("en_US", "tile.ghostBlock.orange.name", "Projected Blueprint Block");

game.setLocalization("en_US", "tile.blockCandle.32767.name", "Tallow Candle");

game.setLocalization("en_US", "tile.thaumicexploration:floatCandle.32767.name", "Floating Tallow Candle");

game.setLocalization("en_US", "itemm.ItemBaubleBlanks.32767.name", "Mundane Amulet / Mundane Ring");

game.setLocalization("en_US", "tile.for.factory.name", "Moistener");

game.setLocalization("en_US", "item.botania:grassSeeds32757.name", "Pasture Seeds");

game.setLocalization("en_US", "item.botania.cosmetic32767.name", "Botania Accessory");

game.setLocalization("en_US", "Speed Upgrade.name", "Speed Upgrade");

game.setLocalization("en_US", "item.upgrade_speed,name.desc", "Increases the rate at wich the Auto Chisel works");

game.setLocalization("en_US", "Automation Upgrade.name", "Automation Upgrade");

game.setLocalization("en_US", "item.upgrade_automation,name.desc", "Allows things to push in and out of the Auto Chisel");

game.setLocalization("en_US", "Stack Upgrade.name", "Stack Upgrade");

game.setLocalization("en_US", "item.upgrade_stack,name.desc", "Allows it to chisel stacks at a time in the Auto Chisel");

game.setLocalization("en_US", "Reversion Upgrade.name", "Reversion Upgrade");

game.setLocalization("en_US", "item.upgrade_reversion,name.desc", "Reverts the base slot to its orginal form in the Auto Chisel");

game.setLocalization("en_US", "fluid.element.Lv.name", "Livermorium");

game.setLocalization("en_US", "fluid.element.Nh.name", "Nihonium");

game.setLocalization("en_US", "fluid.element.Og.name", "Oganesson");

game.setLocalization("en_US", "fluid.element.Ts.name", "Tennessine");

game.setLocalization("en_US", "fluid.element.Fl.name", "Flerovium");

game.setLocalization("en_US", "fluid.element.Mc.name", "Moscovium");


#NEI Dungeon Errors

game.setLocalization("en_US", "vn_snowy_house", "Snowy House");

game.setLocalization("en_US", "vn_temple", "Temple");

game.setLocalization("en_US", "naturalistChest", "Naturalist House");

game.setLocalization("en_US", "mfr:villageZoologist", "Zoologist House");

game.setLocalization("en_US", "vn_savanna_house", "Savannah House");

game.setLocalization("en_US", "netherFortress", "Nether Fortress");

game.setLocalization("en_US", "vn_taiga_house", "Taiga House");

game.setLocalization("en_US", "vn_cartographer", "Cartographer");

game.setLocalization("en_US", "vn_library", "Library");

game.setLocalization("en_US", "vn_fletcher", "Fletcher");

game.setLocalization("en_US", "vn_plains_house", "Plains House");

game.setLocalization("en_US", "vn_desert_house", "Desert House");

game.setLocalization("en_US", "vn_shepherd", "Shepherd");

game.setLocalization("en_US", "vn_toolsmith", "Toolsmith");

game.setLocalization("en_US", "dimensionalDungeonChest", "Dimensional Dungeon");

game.setLocalization("en_US", "vn_swamp_house", "Swamp House");

game.setLocalization("en_US", "railcraft:workshop", "Rail Workshop");

game.setLocalization("en_US", "vn_jungle_house", "Junge House");

game.setLocalization("en_US", "vn_weaponsmith", "Weaponsmith");

game.setLocalization("en_US", "vn_butcher", "Butcher");

game.setLocalization("en_US", "vn_farm", "Farm");

game.setLocalization("en_US", "vn_fisher", "Fisher");

game.setLocalization("en_US", "iglooChestGoldapple", "Hidden Igloo Chest");

game.setLocalization("en_US", "wizardrywizardTower", "Wizard Tower");

//not worldgenned?
game.setLocalization("en_US", "towerChestContents", "Hidden Tower");

game.setLocalization("en_US", "vn_tannery", "Tannery");

game.setLocalization("en_US", "vn_mason", "Mason");

game.setLocalization("en_US", "iglooChest", "Igloo");

game.setLocalization("en_US", "vn_armorer", "Armorer");


########## Tweaks ##############

#Remove references to disabled Tinker Canisters:
game.setLocalization("en_US", "canister.red.tooltip1", "Instant Health");

#Mek: Osmium to Platinum conversion
game.setLocalization("en_US", "tile.BasicBlock.OsmiumBlock.name", "Platinum Block");
game.setLocalization("en_US", "tile.MachineBlock.OsmiumCompressor.name", "Platinum Compressor");
game.setLocalization("en_US", "tile.OreBlock.OsmiumOre.name", "Platinum Ore");
game.setLocalization("en_US", "item.osmiumDust.name", "Platinum Dust");
game.setLocalization("en_US", "item.osmiumClump.name", "Platinum Clump");
game.setLocalization("en_US", "item.osmiumShard.name", "Platinum Shard");
game.setLocalization("en_US", "item.osmiumCrystal.name", "Platinum Crystal");
game.setLocalization("en_US", "item.dirtyOsmiumDust.name", "Dirty Platinum Dust");
game.setLocalization("en_US", "item.osmiumIngot.name", "Platinum Ingot");
game.setLocalization("en_US", "gas.liquidOsmium", "Liquid Platinum");
game.setLocalization("en_US", "gas.osmium", "Platinum Slurry");
game.setLocalization("en_US", "gas.cleanOsmium", "Clean Platinum Slurry");
game.setLocalization("en_US", "oregas.osmium", "PlatinumOre");
game.setLocalization("en_US", "tooltip.OsmiumCompressor", "A fairly advanced machine used to compress Platinum into various dusts in order to create their ingot counterparts.");

#Natura Barley -> Wild Grain
game.setLocalization("en_US", "item.barleyBag.name", "Wild Grain Seed Bag");
game.setLocalization("en_US", "item.barley.seed.name", "Wild Grain Seeds");
game.setLocalization("en_US", "item.barley.plant.name", "Wild Grain");
game.setLocalization("en_US", "item.barley.flour.name", "Wild Grain Flour");

#Tinkers //Convert Aluminum Brass to Gold Solder
game.setLocalization("en_US", "item.tconstruct.Materials.AluBrassIngot.name", "Gold Solder Ingot");
game.setLocalization("en_US", "item.tconstruct.Materials.AluBrassNugget.name", "Gold Solder Nugget");
game.setLocalization("en_US", "item.tconstruct.Materials.AluBrassDust.name", "Gold Solder Dust");
game.setLocalization("en_US", "StorageMetals.AlBrass.name", "Block of Gold Solder");

game.setLocalization("en_US", "tile.fluid.molten.alubrass.name", "Molten Gold Solder");
game.setLocalization("en_US", "LiquidMetal.AluBrass.name", "Molten Gold Solder");
game.setLocalization("en_US", "fluid.aluminumbrass.molten", "Molten Gold Solder");
game.setLocalization("en_US", "item.tconstruct.bucket.AluBrass.name", "Molten Gold Solder Bucket");
game.setLocalization("en_US", "item.iguana.tcon.clayBucket.AluBrass.name", "Molten Gold Solder Clay Bucket");

#Rename Thermal Foundation metals to their legitimate names
game.setLocalization("en_US", "item.thermalfoundation.material.dustNickel.name", "Pulverized Nickel");
game.setLocalization("en_US", "item.thermalfoundation.material.dustPlatinum.name", "Pulverized Platinum");
game.setLocalization("en_US", "item.thermalfoundation.material.dustMithril.name", "Pulverized Mithril");

game.setLocalization("en_US", "item.thermalfoundation.material.ingotNickel.name", "Nickel Ingot");
game.setLocalization("en_US", "item.thermalfoundation.material.ingotPlatinum.name", "Platinum Ingot");
game.setLocalization("en_US", "item.thermalfoundation.material.ingotMithril.name", "Mithril Ingot");
game.setLocalization("en_US", "item.thermalfoundation.material.nuggetNickel.name", "Nickel Nugget");
game.setLocalization("en_US", "item.thermalfoundation.material.nuggetPlatinum.name", "Platinum Nugget");
game.setLocalization("en_US", "item.thermalfoundation.material.nuggetMithril.name", "Mithril Nugget");

game.setLocalization("en_US", "item.thermalfoundation.material.gearNickel.name", "Nickel Gear");
game.setLocalization("en_US", "item.thermalfoundation.material.gearPlatinum.name", "Platinum Gear");
game.setLocalization("en_US", "item.thermalfoundation.material.gearMithril.name", "Mithril Gear");

game.setLocalization("en_US", "item.thermalfoundation.armor.nickelHelmet.name", "Nickel Helmet");
game.setLocalization("en_US", "item.thermalfoundation.armor.nickelPlate.name", "Nickel Chestplate");
game.setLocalization("en_US", "item.thermalfoundation.armor.nickelLegs.name", "Nickel Leggings");
game.setLocalization("en_US", "item.thermalfoundation.armor.nickelBoots.name", "Nickel Boots");

game.setLocalization("en_US", "item.thermalfoundation.armor.platinumHelmet.name", "Platinum Helmet");
game.setLocalization("en_US", "item.thermalfoundation.armor.platinumPlate.name", "Platinum Chestplate");
game.setLocalization("en_US", "item.thermalfoundation.armor.platinumLegs.name", "Platinum Leggings");
game.setLocalization("en_US", "item.thermalfoundation.armor.platinumBoots.name", "Platinum Boots");

game.setLocalization("en_US", "item.thermalfoundation.tool.nickelSword.name", "Nickel Sword");
game.setLocalization("en_US", "item.thermalfoundation.tool.nickelShovel.name", "Nickel Shovel");
game.setLocalization("en_US", "item.thermalfoundation.tool.nickelPickaxe.name", "Nickel Pickaxe");
game.setLocalization("en_US", "item.thermalfoundation.tool.nickelAxe.name", "Nickel Axe");
game.setLocalization("en_US", "item.thermalfoundation.tool.nickelHoe.name", "Nickel Hoe");
game.setLocalization("en_US", "item.thermalfoundation.tool.nickelShears.name", "Nickel Shears");
game.setLocalization("en_US", "item.thermalfoundation.tool.nickelFishingRod.name", "Nickel Fishing Rod");
game.setLocalization("en_US", "item.thermalfoundation.tool.nickelSickle.name", "Nickel Sickle");
game.setLocalization("en_US", "item.thermalfoundation.tool.nickelBow.name", "Nickel Reinforced Bow");

game.setLocalization("en_US", "item.thermalfoundation.tool.platinumSword.name", "Platinum Sword");
game.setLocalization("en_US", "item.thermalfoundation.tool.platinumShovel.name", "Platinum Shovel");
game.setLocalization("en_US", "item.thermalfoundation.tool.platinumPickaxe.name", "Platinum Pickaxe");
game.setLocalization("en_US", "item.thermalfoundation.tool.platinumAxe.name", "Platinum Axe");
game.setLocalization("en_US", "item.thermalfoundation.tool.platinumHoe.name", "Platinum Hoe");
game.setLocalization("en_US", "item.thermalfoundation.tool.platinumShears.name", "Platinum Shears");
game.setLocalization("en_US", "item.thermalfoundation.tool.platinumFishingRod.name", "Platinum Fishing Rod");
game.setLocalization("en_US", "item.thermalfoundation.tool.platinumSickle.name", "Platinum Sickle");
game.setLocalization("en_US", "item.thermalfoundation.tool.platinumBow.name", "Platinum Reinforced Bow");

game.setLocalization("en_US", "tile.thermalfoundation.ore.nickel.name", "Nickel Ore");
game.setLocalization("en_US", "tile.thermalfoundation.ore.platinum.name", "Platinum Ore");
game.setLocalization("en_US", "tile.thermalfoundation.ore.mithril.name", "Mithril Ore");

print("Initialized 'LangChanges.zs'");
