import mods.nei.NEI;

# How to hide NEI entries; NEI.hide(<BlockID>);
# You can get the block ID by either holding the item in your hand with /mt hand
# Or all items in your inventory with /mt inventory.
# You type these commands in your in-game chat.
# Example: NEI.hide();

NEI.hide(<Mekanism:PartTransmitter:15>);
NEI.hide(<Mekanism:PartTransmitter:12>);
NEI.hide(<Mekanism:PartTransmitter:4>);
NEI.hide(<Mekanism:PartTransmitter:0>);
NEI.addEntry(<Mekanism:PartTransmitter:8>.withTag({display: {Name: "Pressurized Gas Tube", Lore: ["Mekanism Gas Tubes,", "Only accepts Gas"]}}));
NEI.hide(<MekanismTools:WoodPaxel>);
NEI.hide(<MekanismTools:StonePaxel>);
NEI.hide(<MekanismTools:IronPaxel>);
NEI.hide(<MekanismTools:DiamondPaxel>);
NEI.hide(<MekanismTools:GoldPaxel>);
NEI.hide(<MekanismTools:ObsidianHelmet>);
NEI.hide(<MekanismTools:ObsidianChestplate>);
NEI.hide(<MekanismTools:ObsidianLeggings>);
NEI.hide(<MekanismTools:ObsidianBoots>);
NEI.hide(<MekanismTools:ObsidianPaxel>);
NEI.hide(<MekanismTools:ObsidianPickaxe>);
NEI.hide(<MekanismTools:ObsidianAxe>);
NEI.hide(<MekanismTools:ObsidianShovel>);
NEI.hide(<MekanismTools:ObsidianHoe>);
NEI.hide(<MekanismTools:ObsidianSword>);
NEI.hide(<MekanismTools:LapisLazuliHelmet>);
NEI.hide(<MekanismTools:LapisLazuliChestplate>);
NEI.hide(<MekanismTools:LapisLazuliLeggings>);
NEI.hide(<MekanismTools:LapisLazuliBoots>);
NEI.hide(<MekanismTools:LapisLazuliPaxel>);
NEI.hide(<MekanismTools:LapisLazuliPickaxe>);
NEI.hide(<MekanismTools:LapisLazuliAxe>);
NEI.hide(<MekanismTools:LapisLazuliShovel>);
NEI.hide(<MekanismTools:LapisLazuliHoe>);
NEI.hide(<MekanismTools:LapisLazuliSword>);
NEI.hide(<MekanismTools:PlatinumHelmet>);
NEI.hide(<MekanismTools:PlatinumChestplate>);
NEI.hide(<MekanismTools:PlatinumLeggings>);
NEI.hide(<MekanismTools:PlatinumBoots>);
NEI.hide(<MekanismTools:PlatinumPaxel>);
NEI.hide(<MekanismTools:PlatinumPickaxe>);
NEI.hide(<MekanismTools:PlatinumAxe>);
NEI.hide(<MekanismTools:PlatinumShovel>);
NEI.hide(<MekanismTools:PlatinumHoe>);
NEI.hide(<MekanismTools:PlatinumSword>);
NEI.hide(<MekanismTools:GlowstoneHelmet>);
NEI.hide(<MekanismTools:GlowstoneChestplate>);
NEI.hide(<MekanismTools:GlowstoneLeggings>);
NEI.hide(<MekanismTools:GlowstoneBoots>);
NEI.hide(<MekanismTools:GlowstonePaxel>);
NEI.hide(<MekanismTools:GlowstonePickaxe>);
NEI.hide(<MekanismTools:GlowstoneAxe>);
NEI.hide(<MekanismTools:GlowstoneShovel>);
NEI.hide(<MekanismTools:GlowstoneHoe>);
NEI.hide(<MekanismTools:GlowstoneSword>);
NEI.hide(<MekanismTools:BronzeHelmet>);
NEI.hide(<MekanismTools:BronzeChestplate>);
NEI.hide(<MekanismTools:BronzeLeggings>);
NEI.hide(<MekanismTools:BronzeBoots>);
NEI.hide(<MekanismTools:BronzePaxel>);
NEI.hide(<MekanismTools:BronzePickaxe>);
NEI.hide(<MekanismTools:BronzeAxe>);
NEI.hide(<MekanismTools:BronzeShovel>);
NEI.hide(<MekanismTools:BronzeHoe>);
NEI.hide(<MekanismTools:BronzeSword>);
NEI.hide(<MekanismTools:SteelHelmet>);
NEI.hide(<MekanismTools:SteelChestplate>);
NEI.hide(<MekanismTools:SteelLeggings>);
NEI.hide(<MekanismTools:SteelBoots>);
NEI.hide(<MekanismTools:SteelPaxel>);
NEI.hide(<MekanismTools:SteelPickaxe>);
NEI.hide(<MekanismTools:SteelAxe>);
NEI.hide(<MekanismTools:SteelShovel>);
NEI.hide(<MekanismTools:SteelHoe>);
NEI.hide(<MekanismTools:SteelSword>);

NEI.hide(<Metallurgy:alloyer>);
NEI.hide(<Metallurgy:forge>);
NEI.hide(<Metallurgy:machine.frame>);
NEI.hide(<Metallurgy:crusher>);
NEI.hide(<Metallurgy:explosive>);
NEI.hide(<Metallurgy:explosive:1>);
NEI.hide(<Metallurgy:explosive:2>);
NEI.hide(<Metallurgy:explosive:3>);

#broken
NEI.hide(<Aroma1997Core:wrenched>);
NEI.hide(<Botania:gaiaHeadBlock>);
NEI.hide(<Aroma1997Core:wrench>);
NEI.hide(<HardcoreEnderExpansion:corrupted_energy_high>);
NEI.hide(<HardcoreEnderExpansion:corrupted_energy_low>);
NEI.hide(<HardcoreEnderExpansion:laser_beam>);
NEI.hide(<PortalGun:Portal_BlockMulti>);
NEI.hide(<ProjRed|Core:projectred.core.part:46>);
NEI.hide(<Botania:solidVine>);
NEI.hide(<ProjRed|Core:projectred.core.part:45>);
NEI.hide(<ProjRed|Core:projectred.core.part:47>);
NEI.hide(<ProjRed|Core:projectred.core.part:48>);
NEI.hide(<ProjRed|Core:projectred.core.part:49>);
NEI.hide(<ProjRed|Core:projectred.core.part:50>);
NEI.hide(<ProjRed|Core:projectred.core.part:51>);
NEI.hide(<ThaumicTinkerer:gaseousLight>);
NEI.hide(<ThaumicTinkerer:gaseousShadow>);
NEI.hide(<TwilightForest:tile.TFTowerTranslucent:5>);
NEI.hide(<TwilightForest:tile.CinderFurnaceLit>);
NEI.hide(<TwilightForest:tile.CinderFurnaceIdle>);
NEI.hide(<Thaumcraft:blockArcaneFurnace>);
NEI.hide(<rftools:proxyBlock>);
NEI.hide(<ThaumicTinkerer:forcefield>);
NEI.hide(<ThaumicTinkerer:nitorGas>);
NEI.hide(<witchery:coffinblock>);
NEI.hide(<ProjRed|Illumination:projectred.illumination.airousLight>);
NEI.hide(<malisisdoors:null>);
NEI.hide(<opensecurity:SecurityDoor>);
NEI.hide(<opensecurity:SecurityDoorPrivate>);

NEI.hide(<etfuturum:sign_spruce>);
NEI.hide(<etfuturum:wall_sign_spruce>);
NEI.hide(<etfuturum:sign_birch>);
NEI.hide(<etfuturum:wall_sign_birch>);
NEI.hide(<etfuturum:sign_jungle>);
NEI.hide(<etfuturum:wall_sign_jungle>);
NEI.hide(<etfuturum:sign_acacia>);
NEI.hide(<etfuturum:wall_sign_acacia>);
NEI.hide(<etfuturum:sign_dark_oak>);
NEI.hide(<etfuturum:wall_sign_dark_oak>);
NEI.hide(<Mantle:mantleBook>);
NEI.hide(<BuildCraft|Core:buildToolBlock>);
NEI.hide(<BuildCraft|Energy:blockRedPlasma>);
NEI.hide(<BuildCraft|Transport:pipeBlock>);
NEI.hide(<ExtraTiC:gear>);
NEI.hide(<EnderZoo:enderZooIcon>);
NEI.hide(<ThaumicHorizons:syringeInjection:15>);
NEI.hide(<IC2:blockHarz>);
NEI.hide(<IC2:blockCable>);
NEI.hide(<ThaumicHorizons:syringeInjection:1>);
NEI.hide(<ThaumicHorizons:evanescent>);
NEI.hide(<ThaumicHorizons:vatInterior>);
NEI.hide(<ThaumicHorizons:dummyVat>);
NEI.hide(<ThaumicTinkerer:infusedGrainBlock>);
NEI.hide(<TwilightForest:tile.TFBossSpawner:5>);
NEI.hide(<NVLWarpdriveExtensions:NVLItemLogo>);
NEI.hide(<TConstruct:BattleSignBlock>);
NEI.hide(<Thaumcraft:blockManaPod>);
NEI.hide(<Thaumcraft:blockWarded>);
NEI.hide(<Thaumcraft:blockEldritchNothing>);
NEI.hide(<chisel:amber>);
NEI.hide(<arsmagica2:SpellComponent>);
NEI.hide(<arsmagica2:invisibleUtility>);
NEI.hide(<appliedenergistics2:tile.BlockPaint>);
NEI.hide(<Botania:fakeAir>);
NEI.hide(<ForgeRelocation:relocation.blockmovingrow>);
NEI.hide(<HardcoreEnderExpansion:item_special_effects>);
NEI.hide(<IC2:blockDoorAlloy>);
NEI.hide(<GraviSuite:BlockRelocatorPortal>);
NEI.hide(<ProjRed|Illumination:projectred.illumination.airousLight>);
NEI.hide(<Thaumcraft:blockMagicBox>);
NEI.hide(<Genetics:serum>);
NEI.hide(<GrimoireOfGaia:item.GrimoireOfGaia.WeaponPropInvisible>);
