import mods.nei.NEI;

NEI.hide(<Mekanism:PartTransmitter:15>);
NEI.hide(<Mekanism:PartTransmitter:12>);
NEI.hide(<Mekanism:PartTransmitter:4>);
NEI.hide(<Mekanism:PartTransmitter:0>);
NEI.addEntry(<Mekanism:PartTransmitter:8>.withTag({display: {Name: "Pressurized Gas Tube", Lore: ["Mekanism Gas Tubes,", "Only accepts Gas"]}}));
NEI.hide(<MekanismTools:WoodPaxel>);
NEI.hide(<MekanismTools:StonePaxel>);
NEI.hide(<MekanismTools:IronPaxel>);
NEI.hide(<MekanismTools:DiamondPaxel>);
NEI.hide(<MekanismTools:GoldPaxel>);
NEI.hide(<MekanismTools:ObsidianHelmet>);
NEI.hide(<MekanismTools:ObsidianChestplate>);
NEI.hide(<MekanismTools:ObsidianLeggings>);
NEI.hide(<MekanismTools:ObsidianBoots>);
NEI.hide(<MekanismTools:ObsidianPaxel>);
NEI.hide(<MekanismTools:ObsidianPickaxe>);
NEI.hide(<MekanismTools:ObsidianAxe>);
NEI.hide(<MekanismTools:ObsidianShovel>);
NEI.hide(<MekanismTools:ObsidianHoe>);
NEI.hide(<MekanismTools:ObsidianSword>);
NEI.hide(<MekanismTools:LapisLazuliHelmet>);
NEI.hide(<MekanismTools:LapisLazuliChestplate>);
NEI.hide(<MekanismTools:LapisLazuliLeggings>);
NEI.hide(<MekanismTools:LapisLazuliBoots>);
NEI.hide(<MekanismTools:LapisLazuliPaxel>);
NEI.hide(<MekanismTools:LapisLazuliPickaxe>);
NEI.hide(<MekanismTools:LapisLazuliAxe>);
NEI.hide(<MekanismTools:LapisLazuliShovel>);
NEI.hide(<MekanismTools:LapisLazuliHoe>);
NEI.hide(<MekanismTools:LapisLazuliSword>);
NEI.hide(<MekanismTools:OsmiumHelmet>);
NEI.hide(<MekanismTools:OsmiumChestplate>);
NEI.hide(<MekanismTools:OsmiumLeggings>);
NEI.hide(<MekanismTools:OsmiumBoots>);
NEI.hide(<MekanismTools:OsmiumPaxel>);
NEI.hide(<MekanismTools:OsmiumPickaxe>);
NEI.hide(<MekanismTools:OsmiumAxe>);
NEI.hide(<MekanismTools:OsmiumShovel>);
NEI.hide(<MekanismTools:OsmiumHoe>);
NEI.hide(<MekanismTools:OsmiumSword>);
NEI.hide(<MekanismTools:GlowstoneHelmet>);
NEI.hide(<MekanismTools:GlowstoneChestplate>);
NEI.hide(<MekanismTools:GlowstoneLeggings>);
NEI.hide(<MekanismTools:GlowstoneBoots>);
NEI.hide(<MekanismTools:GlowstonePaxel>);
NEI.hide(<MekanismTools:GlowstonePickaxe>);
NEI.hide(<MekanismTools:GlowstoneAxe>);
NEI.hide(<MekanismTools:GlowstoneShovel>);
NEI.hide(<MekanismTools:GlowstoneHoe>);
NEI.hide(<MekanismTools:GlowstoneSword>);
NEI.hide(<MekanismTools:BronzeHelmet>);
NEI.hide(<MekanismTools:BronzeChestplate>);
NEI.hide(<MekanismTools:BronzeLeggings>);
NEI.hide(<MekanismTools:BronzeBoots>);
NEI.hide(<MekanismTools:BronzePaxel>);
NEI.hide(<MekanismTools:BronzePickaxe>);
NEI.hide(<MekanismTools:BronzeAxe>);
NEI.hide(<MekanismTools:BronzeShovel>);
NEI.hide(<MekanismTools:BronzeHoe>);
NEI.hide(<MekanismTools:BronzeSword>);
NEI.hide(<MekanismTools:SteelHelmet>);
NEI.hide(<MekanismTools:SteelChestplate>);
NEI.hide(<MekanismTools:SteelLeggings>);
NEI.hide(<MekanismTools:SteelBoots>);
NEI.hide(<MekanismTools:SteelPaxel>);
NEI.hide(<MekanismTools:SteelPickaxe>);
NEI.hide(<MekanismTools:SteelAxe>);
NEI.hide(<MekanismTools:SteelShovel>);
NEI.hide(<MekanismTools:SteelHoe>);
NEI.hide(<MekanismTools:SteelSword>);

NEI.hide(<Metallurgy:alloyer>);
NEI.hide(<Metallurgy:forge>);
NEI.hide(<Metallurgy:machine.frame>);
NEI.hide(<Metallurgy:crusher>);
NEI.hide(<Metallurgy:explosive>);
NEI.hide(<Metallurgy:explosive:1>);
NEI.hide(<Metallurgy:explosive:2>);
NEI.hide(<Metallurgy:explosive:3>);

NEI.hide(<MineFactoryReloaded:machine.0>);
NEI.hide(<MineFactoryReloaded:machine.0:2>);
NEI.hide(<MineFactoryReloaded:machine.0:7>);
NEI.hide(<MineFactoryReloaded:machine.1:5>);
NEI.hide(<MineFactoryReloaded:machine.1:6>);
NEI.hide(<MineFactoryReloaded:machine.1:10>);
NEI.hide(<MineFactoryReloaded:machine.1:11>);
NEI.hide(<MineFactoryReloaded:machine.1:12>);
NEI.hide(<MineFactoryReloaded:machine.2:6>);
NEI.hide(<MineFactoryReloaded:machine.2:9>);
NEI.hide(<MineFactoryReloaded:machine.2:10>);
NEI.hide(<MineFactoryReloaded:cable.redstone:2>);
NEI.hide(<MineFactoryReloaded:cable.redstone:3>);
NEI.hide(<MineFactoryReloaded:upgrade.radius:7>);
NEI.hide(<MineFactoryReloaded:upgrade.radius:10>);

#broken
NEI.hide(<Aroma1997Core:wrenched>);
NEI.hide(<Botania:gaiaHeadBlock>);
NEI.hide(<Aroma1997Core:wrench>);
NEI.hide(<HardcoreEnderExpansion:corrupted_energy_high>);
NEI.hide(<HardcoreEnderExpansion:corrupted_energy_low>);
NEI.hide(<HardcoreEnderExpansion:laser_beam>);
NEI.hide(<PortalGun:Portal_BlockMulti>);
NEI.hide(<ProjRed|Core:projectred.core.part:46>);
NEI.hide(<Botania:solidVine>);
NEI.hide(<ProjRed|Core:projectred.core.part:45>);
NEI.hide(<ProjRed|Core:projectred.core.part:47>);
NEI.hide(<ProjRed|Core:projectred.core.part:48>);
NEI.hide(<ProjRed|Core:projectred.core.part:49>);
NEI.hide(<ProjRed|Core:projectred.core.part:50>);
NEI.hide(<ProjRed|Core:projectred.core.part:51>);
NEI.hide(<ThaumicTinkerer:gaseousLight>);
NEI.hide(<ThaumicTinkerer:gaseousShadow>);
NEI.hide(<TwilightForest:tile.TFTowerTranslucent:5>);
NEI.hide(<TwilightForest:tile.CinderFurnaceLit>);
NEI.hide(<TwilightForest:tile.CinderFurnaceIdle>);
NEI.hide(<Thaumcraft:blockArcaneFurnace>);
NEI.hide(<ThaumicHorizons:gatewayTH>);
NEI.hide(<rftools:proxyBlock>);
NEI.hide(<ThaumicTinkerer:forcefield>);
NEI.hide(<ThaumicTinkerer:nitorGas>);
NEI.hide(<witchery:coffinblock>);
