#Name: StorageDrawers.zs
#Author: TechnoParadox

print("Initializing 'StorageDrawers.zs'...");

## Compacting Drawer in 4x4 ##
mods.storagedrawers.Compaction.add(<IC2:itemDust:5>, <ExtraBees:misc:6>, 4);
mods.storagedrawers.Compaction.add(<IC2:itemDust:4>, <ExtraBees:misc:7>, 4);
mods.storagedrawers.Compaction.add(<IC2:itemDust:6>, <ExtraBees:misc:8>, 4);
mods.storagedrawers.Compaction.add(<ThermalFoundation:material:37>, <ExtraBees:misc:9>, 4);
mods.storagedrawers.Compaction.add(<IC2:itemDust:3>, <ExtraBees:misc:10>, 4);
mods.storagedrawers.Compaction.add(<IC2:itemDust:7>, <ExtraBees:misc:11>, 4);
mods.storagedrawers.Compaction.add(<ThermalFoundation:material:36>, <ExtraBees:misc:12>, 4);
mods.storagedrawers.Compaction.add(<IC2:itemDust:10>, <ExtraBees:misc:13>, 4);
mods.storagedrawers.Compaction.add(<Metallurgy:precious.dust>, <ExtraBees:misc:14>, 4);
mods.storagedrawers.Compaction.add(<gregtech_addon:metaitem_1:2028>, <ExtraBees:misc:15>, 4);
mods.storagedrawers.Compaction.add(<gregtech_addon:metaitem_1:2081>, <ExtraBees:misc:16>, 4);
mods.storagedrawers.Compaction.add(<IC2:itemDust:2>, <ExtraBees:misc:18>, 4);
mods.storagedrawers.Compaction.add(<Thaumcraft:ItemResource:9>, <MagicBees:miscResources>, 4);
mods.storagedrawers.Compaction.add(<MagicBees:miscResources:4>, <MagicBees:miscResources:3>, 4);
mods.storagedrawers.Compaction.add(<Thaumcraft:ItemShard>, <MagicBees:miscResources:18>, 4);
mods.storagedrawers.Compaction.add(<Thaumcraft:ItemShard:2>, <MagicBees:miscResources:19>, 4);
mods.storagedrawers.Compaction.add(<Thaumcraft:ItemShard:1>, <MagicBees:miscResources:20>, 4);
mods.storagedrawers.Compaction.add(<Thaumcraft:ItemShard:3>, <MagicBees:miscResources:21>, 4);
mods.storagedrawers.Compaction.add(<Thaumcraft:ItemShard:4>, <MagicBees:miscResources:22>, 4);
mods.storagedrawers.Compaction.add(<Thaumcraft:ItemShard:5>, <MagicBees:miscResources:23>, 4);

### Compacting Drawer in 9x9 ###
mods.storagedrawers.Compaction.add(<minecraft:diamond>, <ExtraBees:misc:1>, 9);
mods.storagedrawers.Compaction.add(<minecraft:emerald>, <ExtraBees:misc:2>, 9);
mods.storagedrawers.Compaction.add(<gregtech_addon:metaitem_1:8502>, <ExtraBees:misc:3>, 9);
mods.storagedrawers.Compaction.add(<gregtech_addon:metaitem_1:8503>, <ExtraBees:misc:4>, 9);
mods.storagedrawers.Compaction.add(<minecraft:dye:4>, <ExtraBees:misc:5>, 9);
mods.storagedrawers.Compaction.add(<minecraft:diamond>, <MagicBees:beeNugget:5>, 9);
mods.storagedrawers.Compaction.add(<minecraft:emerald>, <MagicBees:beeNugget:6>, 9);
mods.storagedrawers.Compaction.add(<Forestry:apatite>, <MagicBees:beeNugget:7>, 9);

print("Initialized 'StorageDrawers.zs'");