print("Initializing 'Thaumcraft-Aspects.zs'...");

### Ars Magica ###

# Entities
mods.thaumcraft.Aspects.addEntity("arsmagica2.MobDryad", "herba 3, humanus 3");
mods.thaumcraft.Aspects.addEntity("arsmagica2.MobFireElemental", "ignis 3, cognitio 1");
mods.thaumcraft.Aspects.addEntity("arsmagica2.EarthElemental", "terra 3, cognitio 1");
mods.thaumcraft.Aspects.addEntity("arsmagica2.MobHecate", "mortuus 3");
mods.thaumcraft.Aspects.addEntity("arsmagica2.MobManaCreeper", "potentia 2, ira 2, ignis 2");
mods.thaumcraft.Aspects.addEntity("arsmagica2.ManaVortex", "potentia 1");
mods.thaumcraft.Aspects.addEntity("arsmagica2.MobManaElemental", "potentia 3, cognitio 1");
mods.thaumcraft.Aspects.addEntity("arsmagica2.MobWaterElemental", "aqua 3, cognitio 1");
mods.thaumcraft.Aspects.addEntity("arsmagica2.MobLightMage", "lux 3, humanus 3");
mods.thaumcraft.Aspects.addEntity("arsmagica2.MobDarkMage", "tenebrae 3, humanus 3");
mods.thaumcraft.Aspects.addEntity("arsmagica2.MobMageVillager", "praecantatio 1, humanus 3");
mods.thaumcraft.Aspects.addEntity("arsmagica2.MobDarkling", "tenebrae 1, bestia 1");



### BoP ###


# Limestone
mods.thaumcraft.Aspects.set(<BiomesOPlenty:rocks>, "perditio 1, terra 1");

# PolishedLimestone
mods.thaumcraft.Aspects.set(<BiomesOPlenty:rocks:1>, "terra 2");

# Silt Stone
mods.thaumcraft.Aspects.set(<BiomesOPlenty:rocks:2>, "perditio 1, terra 1");

# Polished Silt Stone
mods.thaumcraft.Aspects.set(<BiomesOPlenty:rocks:3>, "terra 2");

# Shale
mods.thaumcraft.Aspects.set(<BiomesOPlenty:rocks:4>, "perditio 1, terra 1");

# Polished Shale
mods.thaumcraft.Aspects.set(<BiomesOPlenty:rocks:5>, "terra 2");

# Flesh
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flesh>, "corpus 3");

# Spectral Fern
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:4>, "herba 1, tenebrae 1");

# Wild Rice
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:6>, "herba 2, messis 1");

# Wither Wart
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:13>, "herba 1, mortuus 1");

# Ender Lotus
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers:11>, "herba 2, tenebrae 1");

# Eye Bulb
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers:13>, "corpus 3");

# Rose
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers2:8>, "herba 1, victus 1, sensus 1");

# Stalagmites & Stalagtites
mods.thaumcraft.Aspects.set(<BiomesOPlenty:stoneFormations>, "perditio 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:stoneFormations:1>, "perditio 1");

# Mushrooms
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mushrooms:4>, "herba 2, terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mushrooms:5>, "herba 2, tenebrae 1");

# Ivy
mods.thaumcraft.Aspects.set(<BiomesOPlenty:ivy>, "herba 1");

# Tree Moss
mods.thaumcraft.Aspects.set(<BiomesOPlenty:treeMoss>, "herba 1, tenebrae 1");

# Flowering Vines
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowerVine>, "herba 1, sensus 1");

# Wisteria
mods.thaumcraft.Aspects.set(<BiomesOPlenty:wisteria>, "herba 2, victus 1");

# Berry Bush
mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:8>, "herba 3, victus 2");

# Fruits
mods.thaumcraft.Aspects.set(<BiomesOPlenty:fruitBop:0>, "messis 2, fames 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:fruitBop:1>, "messis 2, fames 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:fruitBop:2>, "messis 2, fames 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:fruitBop:3>, "messis 2, fames 1");

mods.thaumcraft.Aspects.set(<BiomesOPlenty:food>, "messis 2, fames 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:food:2>, "messis 2, fames 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:food:3>, "messis 2, fames 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:food:8>, "messis 2, fames 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:food:11>, "messis 2, fames 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:food:12>, "messis 2, fames 1");

# Pinecone
mods.thaumcraft.Aspects.set(<BiomesOPlenty:fruitBop:4>, "herba 2, terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:13>, "herba 2, terra 1");


# Turnip
mods.thaumcraft.Aspects.set(<BiomesOPlenty:turnip>, "herba 2, messis 1");

# Corals
mods.thaumcraft.Aspects.set(<BiomesOPlenty:coral1:11>, "herba 2, aqua 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:coral1:12>, "herba 2, aqua 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:coral1:13>, "herba 2, aqua 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:coral1:14>, "herba 2, aqua 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:coral1:14>, "herba 2, lux 1");

# Long Grass Block
mods.thaumcraft.Aspects.set(<BiomesOPlenty:longGrass>, "herba 3, terra 1");

# Spectral Moss
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bopGrass>, "tenebrae 1, herba 1, terra 1");

# Loamy Grass
mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopGrass>, "aqua 1, terra 1");

# Sandy Grass
mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopGrass:1>, "perditio 1, terra 1, herba 1");

# Silty Grass
mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopGrass:2>, "terra 2, herba 1");

# Loamy Dirt
mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopDirt>, "terra 1, aqua 1");

# Coarse Loamy Dirt
mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopDirt:1>, "terra 1");

# Sandy Dirt
mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopDirt:2>, "perditio 1, terra 1");

# Coarse Sandy Dirt
mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopDirt:3>, "perditio 1, terra 1");

# Silty Dirt
mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopDirt:4>, "perditio 1, terra 2");

# Coarse Silty Dirt
mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopDirt:5>, "perditio 1, terra 2");

# Farmlands
mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopFarmland:0>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopFarmland:1>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopFarmland:1>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopFarmland:3>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopFarmland:4>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopFarmland:5>, "terra 1");

# Hives Blocks
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hive>, "ordo 1, bestia 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hive:1>, "ordo 1, terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hive:2>, "permutatio 1, ordo 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hive:3>, "permutatio 1, fames 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:honeyBlock>, "victus 2, permutatio 2 1");

# Grave
mods.thaumcraft.Aspects.set(<BiomesOPlenty:grave>, "mortuus 2");

# Mud Bricks Slabs
mods.thaumcraft.Aspects.set(<BiomesOPlenty:stoneSingleSlab>, "terra 6, ignis 3");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:stoneDoubleSlab>, "terra 6, ignis 3");

# Liquids
mods.thaumcraft.Aspects.set(<BiomesOPlenty:poison>, "venenum 2, aqua 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hell_blood>, "mortuus 2, aqua 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:honey>, "victus 2, permutatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:jarFilled>, "victus 2, permutatio 2, aqua 1, vitreus 3");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bopBucket>, "metallum 8, aqua 1");

# HoneyComb
mods.thaumcraft.Aspects.set(<BiomesOPlenty:food:9>, "victus 2, permutatio 2");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:2>, "perditio 1, permutatio 2");

# Flesh chunk
mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:3>, "corpus 1");

# Misc Items 
mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:10>, "spiritus 3, exanimis 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:11>, "spiritus 3, lux 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:12>, "luxuria 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mudball>, "terra 1, aqua 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:jarFilled:2>, "praecantatio 3, vitreus 3");

# Music Disks
mods.thaumcraft.Aspects.set(<BiomesOPlenty:record_wanderer>, "sensus 4, aer 4, luxuria 4");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:record_corruption>, "sensus 4, aer 4, luxuria 4");

# Random biome Grasses
mods.thaumcraft.Aspects.set(<BiomesOPlenty:lilyBop:0>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:lilyBop:1>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:lilyBop:2>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:0>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:1>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:2>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:3>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:4>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:9>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:10>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:11>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:12>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:13>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:14>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:15>, "herba 1");


# Entities
mods.thaumcraft.Aspects.addEntity("BiomesOPlenty.JungleSpider", "bestia 2, herba 1, venenum 1");
mods.thaumcraft.Aspects.addEntity("BiomesOPlenty.Rosester", "bestia 2, sensus 1, volatus 1");
mods.thaumcraft.Aspects.addEntity("BiomesOPlenty.Glob", "terra 2, limus 2");
mods.thaumcraft.Aspects.addEntity("BiomesOPlenty.Phantom", "spiritus 2, tenebrae 2");
mods.thaumcraft.Aspects.addEntity("BiomesOPlenty.Wasp", "aer 2, volatus 2, telum 1");
mods.thaumcraft.Aspects.addEntity("BiomesOPlenty.Bird", "bestia 2, volatus 1");
mods.thaumcraft.Aspects.addEntity("BiomesOPlenty.Pixie", "praecantatio 3, sensus 1");


# Chisel
# Entities
mods.thaumcraft.Aspects.addEntity("chisel.snowman", "aqua 1, gelum 3");



# EnderZoo #

# Entities
mods.thaumcraft.Aspects.addEntity("enderzoo.Enderminy", "alienis 2, iter 1, terra 1");
mods.thaumcraft.Aspects.addEntity("enderzoo.ConcussionCreeper", "alienis 2, ira 2, ignis 2");
mods.thaumcraft.Aspects.addEntity("enderzoo.FallenMount", "bestia 2, aer 1, exanimis 2");
mods.thaumcraft.Aspects.addEntity("enderzoo.FallenKnight", "telum 1, exanimis 2, humanus 1");
mods.thaumcraft.Aspects.addEntity("enderzoo.WitherWitch", "praecantatio 2, mortuus 2, humanus 3");
mods.thaumcraft.Aspects.addEntity("enderzoo.WitherCat", "bestia 2, mortuus 2");
mods.thaumcraft.Aspects.addEntity("enderzoo.DireWolf", "bestia 3, gelum 2");



### Et Futurum ###

# Rose
mods.thaumcraft.Aspects.set(<etfuturum:rose>, "herba 1, victus 1, sensus 1");

# Purpur Blocks
mods.thaumcraft.Aspects.set(<etfuturum:purpur_block>, "terra 2, alienis 2");
mods.thaumcraft.Aspects.set(<etfuturum:purpur_pillar>, "terra 2, alienis 2");
mods.thaumcraft.Aspects.set(<etfuturum:purpur_slab>, "terra 1, alienis 1");
mods.thaumcraft.Aspects.set(<etfuturum:double_purpur_slab>, "terra 1, alienis 1");


# Nether Bricks
mods.thaumcraft.Aspects.set(<etfuturum:red_netherbrick:1>, "infernus 3, herba 1, praecantatio 1, ignis 1");
mods.thaumcraft.Aspects.set(<etfuturum:red_netherbrick:2>, "infernus 3, herba 1, praecantatio 1, ignis 1");

# Stone
mods.thaumcraft.Aspects.set(<etfuturum:smooth_stone>, "terra 3");

# Sandstone
mods.thaumcraft.Aspects.set(<etfuturum:smooth_sandstone>, "terra 3, ordo 1");

# Corn Flower
mods.thaumcraft.Aspects.set(<etfuturum:cornflower>, "herba 3, victus 1");

# lily of the valley
mods.thaumcraft.Aspects.set(<etfuturum:lily_of_the_valley>, "herba 3, venenum 1");

# lily of the valley
mods.thaumcraft.Aspects.set(<etfuturum:wither_rose>, "herba 3, mortuus 1");

# Deepslate blocks
mods.thaumcraft.Aspects.set(<etfuturum:deepslate>, "terra 2, tenebrae 1");
mods.thaumcraft.Aspects.set(<etfuturum:cobbled_deepslate>, "terra 2, tenebrae 1");
mods.thaumcraft.Aspects.set(<etfuturum:polished_deepslate>, "terra 2, tenebrae 1");
mods.thaumcraft.Aspects.set(<etfuturum:deepslate_bricks:*>, "terra 2, tenebrae 1");
mods.thaumcraft.Aspects.set(<etfuturum:deepslate_slab:*>, "terra 2, tenebrae 1");
mods.thaumcraft.Aspects.set(<etfuturum:double_deepslate_slab:*>, "terra 2, tenebrae 1");
mods.thaumcraft.Aspects.set(<etfuturum:double_deepslate_brick_slab:*>, "terra 2, tenebrae 1");
mods.thaumcraft.Aspects.set(<etfuturum:polished_deepslate_stairs>, "terra 2, tenebrae 1");
mods.thaumcraft.Aspects.set(<etfuturum:cobbled_deepslate_stairs>, "terra 2, tenebrae 1");
mods.thaumcraft.Aspects.set(<etfuturum:deepslate_brick_stairs>, "terra 2, tenebrae 1");
mods.thaumcraft.Aspects.set(<etfuturum:deepslate_tile_stairs>, "terra 2, tenebrae 1");

# Tuff
mods.thaumcraft.Aspects.set(<etfuturum:tuff>, "terra 2, perditio 1");

# Basalt
mods.thaumcraft.Aspects.set(<etfuturum:smooth_basalt>, "terra 2, ignis 1");

# Calcite
mods.thaumcraft.Aspects.set(<etfuturum:calcite>, "terra 2");

# Amethyst
mods.thaumcraft.Aspects.set(<etfuturum:amethyst_block>, "vitreus 5, sensus 2");
mods.thaumcraft.Aspects.set(<etfuturum:budding_amethyst>, "vitreus 5, sensus 2");
mods.thaumcraft.Aspects.set(<etfuturum:amethyst_shard>, "vitreus 1, sensus 1");


# Growing Amethyst
mods.thaumcraft.Aspects.set(<etfuturum:amethyst_cluster_1:*>, "vitreus 1, sensus 1");
mods.thaumcraft.Aspects.set(<etfuturum:amethyst_cluster_2:*>, "vitreus 4, sensus 2");

# Tinted Glass
mods.thaumcraft.Aspects.set(<etfuturum:tinted_glass>, "vitreus 1");

# Wooden Fences Stuff
mods.thaumcraft.Aspects.set(<etfuturum:fence_spruce>, "arbor 1");
mods.thaumcraft.Aspects.set(<etfuturum:fence_birch>, "arbor 1");
mods.thaumcraft.Aspects.set(<etfuturum:fence_jungle>, "arbor 1");
mods.thaumcraft.Aspects.set(<etfuturum:fence_acacia>, "arbor 1");
mods.thaumcraft.Aspects.set(<etfuturum:fence_dark_oak>, "arbor 1");
mods.thaumcraft.Aspects.set(<etfuturum:fence_gate_birch>, "arbor 1, machina 1, iter 1");
mods.thaumcraft.Aspects.set(<etfuturum:fence_gate_jungle>, "arbor 1, machina 1, iter 1");
mods.thaumcraft.Aspects.set(<etfuturum:fence_gate_acacia>, "arbor 1, machina 1, iter 1");
mods.thaumcraft.Aspects.set(<etfuturum:fence_gate_dark_oak>, "arbor 1, machina 1, iter 1");

# Doors
mods.thaumcraft.Aspects.set(<etfuturum:door_spruce>, "machina 1, motus 1,arbor 1");
mods.thaumcraft.Aspects.set(<etfuturum:door_jungle>, "machina 1, motus 1,arbor 1");
mods.thaumcraft.Aspects.set(<etfuturum:door_acacia>, "machina 1, motus 1,arbor 1");
mods.thaumcraft.Aspects.set(<etfuturum:door_birch>, "machina 1, motus 1,arbor 1");
mods.thaumcraft.Aspects.set(<etfuturum:door_dark_oak>, "machina 1, motus 1,arbor 1");

mods.thaumcraft.Aspects.set(<etfuturum:trapdoor_spruce>, "motus 1,arbor 2");
mods.thaumcraft.Aspects.set(<etfuturum:trapdoor_jungle>, "motus 1,arbor 2");
mods.thaumcraft.Aspects.set(<etfuturum:trapdoor_acacia>, "motus 1,arbor 2");
mods.thaumcraft.Aspects.set(<etfuturum:trapdoor_birch>, "motus 1,arbor 2");
mods.thaumcraft.Aspects.set(<etfuturum:trapdoor_dark_oak>, "motus 1,arbor 2");

# Sweet Berries
mods.thaumcraft.Aspects.set(<etfuturum:sweet_berries>, "herba 3, messis 1");

# Music Disks
mods.thaumcraft.Aspects.set(<etfuturum:pigstep_record>, "sensus 4, aer 4, luxuria 4");
mods.thaumcraft.Aspects.set(<etfuturum:otherside_record>, "sensus 4, aer 4, luxuria 4");

# Entities
mods.thaumcraft.Aspects.addEntity("etfuturum.endermite", "bestia 1, iter 1");



### Forbidden Magic ###
// Created by DreamMasterXXL

# Profane Wand
mods.thaumcraft.Aspects.set(<ForbiddenMagic:WandCores:5>, "terra 32, praecantatio 24, vitreus 16, infernus 8, tenebrae 4,");



### Harvestcraft ###

# Salt
mods.thaumcraft.Aspects.set(<harvestcraft:saltItem>, "aqua 2, perditio 1");



### IC2 ###
// Created by DreamMasterXXL


# Steel Block
mods.thaumcraft.Aspects.set(<IC2:blockMetal:5>, "metallum 18, ordo 5");

# Advanced Circuit
mods.thaumcraft.Aspects.set(<IC2:itemPartCircuitAdv>, "fabrico 9, ordo 7, machina 6, instrumentum 5, metallum 5, lux 4");

# Advanced Alloy
mods.thaumcraft.Aspects.set(<IC2:itemPartAlloy>, "metallum 4, vacuos 2");

# Mixed Metal Ingot
mods.thaumcraft.Aspects.set(<IC2:itemIngot:4>, "metallum 3");

# Reinforced Block
mods.thaumcraft.Aspects.set(<IC2:blockAlloy>, "metallum 4, ordo 3, terra 2, fabrico 2");

# Block of Copper
mods.thaumcraft.Aspects.set(<IC2:blockMetal>, "metallum 6, permutatio 3");

# Block of Tin
mods.thaumcraft.Aspects.set(<IC2:blockMetal:1>, "metallum 6, vitreus 3");

# Block of Bronze
mods.thaumcraft.Aspects.set(<IC2:blockMetal:2>, "metallum 6, instrumentum 3");

# Block of Lead
mods.thaumcraft.Aspects.set(<IC2:blockMetal:4>, "metallum 6, ordo 3");

# Block of Uranium
mods.thaumcraft.Aspects.set(<IC2:blockMetal:3>, "metallum 4, venenum 2, potentia 2");

# Radioisotope Thermoelectric Generator
mods.thaumcraft.Aspects.set(<IC2:blockGenerator:6>, "metallum 40, fabrico 30, ordo 15, tutamen 2");

# Radioisotope Heat Generator
mods.thaumcraft.Aspects.set(<IC2:blockHeatGenerator:2>, "metallum 30, fabrico 18, ordo 8, permutatio 2");

# Reactor Pressure Vessel
mods.thaumcraft.Aspects.set(<IC2:blockreactorvessel>, "metallum 5, fabrico 3, ordo 3, terra 1");

# Reactor Fluid Port
mods.thaumcraft.Aspects.set(<IC2:blockReactorFluidPort>, "metallum 5, fabrico 3, iter 3, aqua 2");

# Reactor Access Hatch
mods.thaumcraft.Aspects.set(<IC2:blockReactorAccessHatch>, "metallum 5, fabrico 3, iter 3, machina 2");

# Reactor Redstone Port
mods.thaumcraft.Aspects.set(<IC2:blockReactorRedstonePort>, "metallum 5, fabrico 3, sensus 2, machina 1");

# Lv Transformer
mods.thaumcraft.Aspects.set(<IC2:blockElectric:3>, "metallum 11, fabrico 4, ordo 4, motus 3");

# Mv Transformer
mods.thaumcraft.Aspects.set(<IC2:blockElectric:4>, "metallum 11, fabrico 4, volatus 3");

# Hv Transformer
mods.thaumcraft.Aspects.set(<IC2:blockElectric:5>, "fabrico 5, machina 4, metallum 4, ignis 4");

# Ev Transformer
mods.thaumcraft.Aspects.set(<IC2:blockElectric:6>, "metallum 7, fabrico 4, tutamen 3, motus 2");

# Fluid/Solid Canner
mods.thaumcraft.Aspects.set(<IC2:blockMachine:6>, "metallum 64, fabrico 64, ordo 64, instrumentum 50");

# Carbon Plate
mods.thaumcraft.Aspects.set(<IC2:itemPartCarbonPlate>, "metallum 4, ignis 4, vitreus 4");

# Advanced Machine Casing
mods.thaumcraft.Aspects.set(<IC2:blockMachine:12>, "metallum 32, fabrico 8, vacuos 4, ignis 2");

# Sticky resin
mods.thaumcraft.Aspects.set(<IC2:itemHarz>, "limus 2, motus 2");

# Mining Pipe
mods.thaumcraft.Aspects.set(<IC2:blockMiningPipe>, "metallum 4");

# Luminator
mods.thaumcraft.Aspects.set(<IC2:blockLuminatorDark>, "lux 4, ignis 2, tenebrae 2");

# iTNT
mods.thaumcraft.Aspects.set(<IC2:blockITNT>, "ignis 4, perditio 8, potentia 2");

# Iron Shaft
mods.thaumcraft.Aspects.set(<IC2:itemRecipePart:11>, "metallum 27");

# Steel Shaft
mods.thaumcraft.Aspects.set(<IC2:itemRecipePart:12>, "metallum 18, ordo 5");

# Coil
mods.thaumcraft.Aspects.set(<IC2:itemRecipePart>, "metallum 17, fabrico 3, instrumentum 2, magneto 1");

# Motor
mods.thaumcraft.Aspects.set(<IC2:itemRecipePart:1>, "machina 1, potentia 1, motus 1");

# Dense Lapis Plate
mods.thaumcraft.Aspects.set(<IC2:itemRecipePart:1>, "sensus 1, fabrico 2");

# Dense Obsidian Plate
mods.thaumcraft.Aspects.set(<IC2:itemRecipePart:1>, "fabrico 2, metallum 1, sano 1, tenebrae 1");

# Enriched Nuclear Fuel
mods.thaumcraft.Aspects.set(<IC2:itemUran>, "vitreus 14, gelum 6, permutatio 6");

# Mox Fuel
mods.thaumcraft.Aspects.set(<IC2:itemMOX>, "metallum 3, permutatio 6, vitreus 10");

# Plutonium
mods.thaumcraft.Aspects.set(<IC2:itemPlutonium>,"potential 2, metallum 3");

# Tiny Pile of Plutonium
mods.thaumcraft.Aspects.set(<IC2:itemPlutoniumSmall>, "metallum 1");

# Energium Dust
mods.thaumcraft.Aspects.set(<IC2:itemDust2:2>, "lucrum 4, potentia 3, machina 2, vitreus 3");

# Uran235
mods.thaumcraft.Aspects.set(<IC2:itemUran235>, "metallum 3, potentia 3");

# Containtment Box
mods.thaumcraft.Aspects.set(<IC2:itemContainmentbox>, "fabrico 3, instrumentum 3, ordo 3, metallum 3");

# Pellets of RTG Fuel
mods.thaumcraft.Aspects.set(<IC2:itemRTGPellet>, "metallum 15, fabrico 6, potentia 15");

# Fuel Rod
mods.thaumcraft.Aspects.set(<IC2:itemFuelRod>, "metallum 4, fabrico 4, instrumentum 2, ordo 2");

# Raw Carbon Fiber
mods.thaumcraft.Aspects.set(<IC2:itemPartCarbonFibre>, "metallum 3, ignis 3, vitreus 3");

# Raw Carbon Mesh
mods.thaumcraft.Aspects.set(<IC2:itemPartCarbonMesh>, "metallum 2, ignis 2, vitreus 2");

# Tool Box
mods.thaumcraft.Aspects.set(<IC2:itemToolbox>, "fabrico 3, metallum 3, instrumentum 2, ordo 2");

# Iridium Shard
mods.thaumcraft.Aspects.set(<IC2:itemShardIridium>, "metallum 1");

# Iridium Reinforced Plate
mods.thaumcraft.Aspects.set(<IC2:itemPartIridium>, "metallum 8, fabrico 4, machina 4, vitreus 4");

# EU Reader
mods.thaumcraft.Aspects.set(<IC2:itemToolMEter>, "fabrico 15, instrumentum 6, cognitio 2, lux 2");

# OD Scanner
mods.thaumcraft.Aspects.set(<IC2:itemScanner>, "fabrico 18, instrumentum 8, cognitio 4, lux 4");

# OV Scanner
mods.thaumcraft.Aspects.set(<IC2:itemScannerAdv>, "fabrico 10, instrumentum 10, cognitio 6, lux 6");

# Obscurator
mods.thaumcraft.Aspects.set(<IC2:obscurator>, "instrumentum 6, lux 4, machina 4, tenebrae 2");

# Frequenz Transmitter
mods.thaumcraft.Aspects.set(<IC2:itemFreq>, "metallum 6, instrumentum 4, sensus 4, potentia 2");

# RE Battery
mods.thaumcraft.Aspects.set(<IC2:itemBatREDischarged>, "metallum 1, potentia 1, vacuos 1");

# Energy Crystal
mods.thaumcraft.Aspects.set(<IC2:itemBatCrystal>, "lucrum 6, potentia 5, vitreus 4, potentia 4");

# Lapatron Crystal
mods.thaumcraft.Aspects.set(<IC2:itemBatLamaCrystal>, "lucrum 8, potentia 6, sensus 5, potentia 5");

# Advanced RE Battery
mods.thaumcraft.Aspects.set(<IC2:itemAdvBat>, "metallum 2, vacuos 2, potentia 1");

# Charging RE Battery
mods.thaumcraft.Aspects.set(<IC2:itemBatChargeRE>, "metallum 2, potentia 2, vacuos 2");

# Charging Advanced RE Battery
mods.thaumcraft.Aspects.set(<IC2:itemBatChargeAdv>, "metallum 3, vacuos 3, potentia 2");

# Charging Energy Crytal
mods.thaumcraft.Aspects.set(<IC2:itemBatChargeCrystal>, "lucrum 10, potentia 8, sensus 6, potentia 6");

# Charging Lapatron Crytal
mods.thaumcraft.Aspects.set(<IC2:itemBatChargeLamaCrystal>, "lucrum 12, potentia 9, sensus 7, potentia 7");

# Charging Lapatron Crytal
mods.thaumcraft.Aspects.set(<IC2:itemGrinPowder>, "venenum 3, messis 2");

# Plantballs
mods.thaumcraft.Aspects.set(<IC2:itemFuelPlantBall>, "herba 4");

# Biochaff
mods.thaumcraft.Aspects.set(<IC2:itemBiochaff>, "herba 2");

# Fertilizer
mods.thaumcraft.Aspects.set(<IC2:itemFertilizer>, "ignis 2, sano 2, ignis 1, herba 1");

# Weed
mods.thaumcraft.Aspects.set(<IC2:itemWeed>, "herba 1");

# Coal Ball
mods.thaumcraft.Aspects.set(<IC2:itemPartCoalBall>, "potentia 2, ignis 2, terra 1, instrumentum 1");

# Compressed Coal Ball
mods.thaumcraft.Aspects.set(<IC2:itemPartCoalBlock>, "potentia 4, ignis 4, terra 2, instrumentum 2");

# CF Powder
mods.thaumcraft.Aspects.set(<IC2:itemPartCoalBlock>, "perditio 2, terra 2, tenebrae 1, lux 1");

# Scrap
mods.thaumcraft.Aspects.set(<IC2:itemScrap>, "perditio 2");

# Scrap Box
mods.thaumcraft.Aspects.set(<IC2:itemScrapbox>, "perditio 4");

# Paint rolls
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterBlack>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
#  -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterCloud>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
#  -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterMagenta>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
#  -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterOrange>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
#  -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterWhite>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
#  -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterRed>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
#  -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterGreen>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
#  -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterBrown>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
#  -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterBlue>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
#  -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterLime>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
#  -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterYellow>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
#  -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterPink>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
#  -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterDarkGrey>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
#  -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterLightGrey>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
#  -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterCyan>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
#  -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterPurple>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");

# Heat Vent
mods.thaumcraft.Aspects.set(<IC2:reactorVent:1>, "metallum 12, fabrico 4, volatus 4, gelum 2");

# Reactor Heat Vent
mods.thaumcraft.Aspects.set(<IC2:reactorVentCore:1>, "metallum 20, fabrico 8, lucrum 4, gelum 4");

# Overclocked Heat Vent
mods.thaumcraft.Aspects.set(<IC2:reactorVentGold:1>, "metallum 24, fabrico 12, lucrum 9, gelum 6");

# Advanced Heat Vent
mods.thaumcraft.Aspects.set(<IC2:reactorVentDiamond:1>, "metallum 26, fabrico 14, lucrum 10, gelum 7");

# Heat Exchanger
mods.thaumcraft.Aspects.set(<IC2:reactorHeatSwitch:1>, "metallum 12, fabrico 4, permutatio 4, gelum 2");

# Reactor Heat Exchanger
mods.thaumcraft.Aspects.set(<IC2:reactorHeatSwitchCore:1>, "metallum 20, fabrico 8, permutatio 4, gelum 4");

# Overclocked Heat Exchanger
mods.thaumcraft.Aspects.set(<IC2:reactorHeatSwitchSpread:1>, "metallum 24, fabrico 12, permutatio 9, gelum 6");

# Advanced Heat Exchanger
mods.thaumcraft.Aspects.set(<IC2:reactorHeatSwitchDiamond:1>, "metallum 26, fabrico 14, permutatio 10, gelum 7");

# Kinetic Gear Box Rotor Wood
mods.thaumcraft.Aspects.set(<IC2:itemwoodrotor:1>, "tempestas 2, arbor 4, metallum 2, permutatio 2");

# Kinetic Gear Box Rotor Iron
mods.thaumcraft.Aspects.set(<IC2:itemironrotor:1>, "tempestas 4, metallum 4, instrumentum 2, permutatio 4");

# Kinetic Gear Box Rotor Steel
mods.thaumcraft.Aspects.set(<IC2:itemsteelrotor:1>, "tempestas 6, metallum 6, instrumentum 4, permutatio 6");

# Kinetic Gear Box Rotor Carbon
mods.thaumcraft.Aspects.set(<IC2:itemwcarbonrotor:1>, "tempestas 8, metallum 8, instrumentum 6, permutatio 8");

# Neutron Reflector
mods.thaumcraft.Aspects.set(<IC2:reactorReflector:1>, "metallum 4, ignis 4, vitreus 2, fabrico 2");

# Thick Neutron Reflector
mods.thaumcraft.Aspects.set(<IC2:reactorReflectorThick:1>, "metallum 8, ignis 4, lucrum 4, fabrico 4");

# RSH Condensator
mods.thaumcraft.Aspects.set(<IC2:reactorCondensator:1>, "metallum 24, fabrico 16, permutatio 8, gelum 8");

# LZH Condensator
mods.thaumcraft.Aspects.set(<IC2:reactorCondensatorLap:1>, "metallum 24, fabrico 16, permutatio 16, gelum 16");

# Overclocking Update
mods.thaumcraft.Aspects.set(<IC2:upgradeModule>, "instrumentum 4, fabrico 4, metallum 4, motus 4");

# Transformer Update
mods.thaumcraft.Aspects.set(<IC2:upgradeModule:1>, "instrumentum 4, fabrico 4, metallum 4, potentia 4");

# Energy Storage Update
mods.thaumcraft.Aspects.set(<IC2:upgradeModule:2>, "instrumentum 4, fabrico 4, metallum 4, lucrum 4");

# Ejector Update
mods.thaumcraft.Aspects.set(<IC2:upgradeModule:3>, "instrumentum 4, fabrico 4, metallum 4, permutatio 4");

# Fluid Ejector Update
mods.thaumcraft.Aspects.set(<IC2:upgradeModule:4>, "instrumentum 4, fabrico 4, metallum 4, aqua 4");

# Redstone Signal Inverter Update
mods.thaumcraft.Aspects.set(<IC2:upgradeModule:5>, "instrumentum 4, fabrico 4, metallum 4, cognitio 4");

# Pulling Update
mods.thaumcraft.Aspects.set(<IC2:upgradeModule:6>, "instrumentum 4, fabrico 4, metallum 4, ignis 4");

# Carbon Boat
mods.thaumcraft.Aspects.set(<IC2:itemBoat>, "metallum 8, ignis 8, vitreus 8");

# Damage Rubber Dinghy
mods.thaumcraft.Aspects.set(<IC2:itemBoat:2>, "fabrico 1, limus 1, motus 1");

# Coin
mods.thaumcraft.Aspects.set(<IC2:itemCoin>, "metallum 1");

# Crop Alyzer
mods.thaumcraft.Aspects.set(<IC2:itemCropnalyzer:1>, "cognitio 8, lux 2, metallum 4, instrumentum 4");

# Hops
mods.thaumcraft.Aspects.set(<IC2:itemHops>, "herba 4");

# Coffe Beans
mods.thaumcraft.Aspects.set(<IC2:itemCofeeBeans>, "sensus 2");

# Dynamite
mods.thaumcraft.Aspects.set(<IC2:itemDynamite>, "perditio 8, strontio 4");

# Sticky Dynamite
mods.thaumcraft.Aspects.set(<IC2:itemDynamiteSticky>, "perditio 8, limus 2, strontio 4");

# Dark Coffe
mods.thaumcraft.Aspects.set(<IC2:itemMugCoffee:1>, "sensus 2, tenebrae 1");

# Coffe
mods.thaumcraft.Aspects.set(<IC2:itemMugCoffee:2>, "sensus 4");

# Dynamite o mote
mods.thaumcraft.Aspects.set(<IC2:itemRemote>, "metallum 6, instrumentum 4, sensus 4, perditio 2");

# Weed Ex
mods.thaumcraft.Aspects.set(<IC2:itemWeedEx>, "venenum 8, cognitio 2");

# Terra Wart
mods.thaumcraft.Aspects.set(<IC2:itemTerraWart>, "auram 8, praecantatio 4, victus 4");

# Empty Cell
mods.thaumcraft.Aspects.set(<IC2:itemCellEmpty>, "fabrico 2, metallum 2, vitreus 2");

# Tin Can
mods.thaumcraft.Aspects.set(<IC2:itemTinCan>, "fabrico 1, metallum 1, vitreus 1");

# Filled Tin Can
mods.thaumcraft.Aspects.set(<IC2:itemTinCanFilled>, "fabrico 2, metallum 2, vitreus 2, victus 4");

# Hydration Cell
mods.thaumcraft.Aspects.set(<IC2:itemCellHydrant:1>, "aqua 8, metallum 2");

#  10k Coolant Cell
mods.thaumcraft.Aspects.set(<IC2:reactorCoolantSimple:1>, "gelum 4, metallum 2, vitreus 2");

#  30k Coolant Cell
mods.thaumcraft.Aspects.set(<IC2:reactorCoolantTriple:1>, "gelum 8, metallum 4, vitreus 4");

#  60k Coolant Cell
mods.thaumcraft.Aspects.set(<IC2:reactorCoolantSix:1>, "gelum 16, metallum 8, vitreus 8");

#  Rubber
mods.thaumcraft.Aspects.set(<MineFactoryReloaded:rubber.bar>, "vitreus 2, limus 2");
mods.thaumcraft.Aspects.set(<MineFactoryReloaded:rubberwood.log:*>, "arbor 2, limus 6");
mods.thaumcraft.Aspects.set(<IC2:itemRubber>, "vitreus 2, limus 2");
mods.thaumcraft.Aspects.set(<gregtech_addon:metaitem_1:11880>, "vitreus 2, limus 2");



### Natura ###
// Created by DreamMasterXXL

#  Eucalyptus Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.eucalyptus>, "arbor 2, motus 1");

#  Sakura Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.sakura>, "arbor 2, motus 1");

#  Ghost Wood Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.ghostwood>, "arbor 2, motus 1");

#  Redwood Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.redwood>, "arbor 2, motus 1");

#  Blood Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.bloodwood>, "arbor 2, motus 1");

#  Hopseed Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.hopseed>, "arbor 2, motus 1");

#  Maple Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.maple>, "arbor 2, motus 1");

#  Amaranth Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.amaranth>, "arbor 2, motus 1");

#  Silverbell Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.silverbell>, "arbor 2, motus 1");

#  Willowood Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.willow>, "arbor 2, motus 1");

#  Darkwood Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.darkwood>, "arbor 2, motus 1");

#  Fusewood Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.fusewood>, "arbor 2, motus 1");


# Not Enough Pets
# Entities
mods.thaumcraft.Aspects.addEntity("notenoughpets.Ocelot_NEP", "bestia 3, desidia 3, perditio 3");
mods.thaumcraft.Aspects.addEntity("notenoughpets.Wolf_NEP", "bestia 3, terra 3");
mods.thaumcraft.Aspects.addEntity("notenoughpets.Mooshroom_NEP", "bestia 3, tenebrae 1");
mods.thaumcraft.Aspects.addEntity("notenoughpets.Parrot_NEP", "bestia 3, volatus 3");

# Test Dummies
# Entities
mods.thaumcraft.Aspects.addEntity("testdummy.Dummy", "pannus 3, fabrico 1");

# Thermal Expansion
# Entities
mods.thaumcraft.Aspects.addEntity("Blizz", "alienis 4, gelum 1");
mods.thaumcraft.Aspects.addEntity("Blitz", "alienis 4, aer 1");
mods.thaumcraft.Aspects.addEntity("Basalz", "alienis 4, perditio 1");


# Special Mobs #
#Entities 
mods.thaumcraft.Aspects.addEntity("SpecialMobs.SpecialBlaze", "alienis 4, ignis 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.CinderBlaze", "alienis 4, ignis 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.ConflagrationBlaze", "alienis 4, ignis 3");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.EmberBlaze", "alienis 4, vacuos 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.HellfireBlaze", "alienis 4, perditio 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.InfernoBlaze", "alienis 4, infernus 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.JoltBlaze", "alienis 4, tempestas 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.SmolderBlaze", "alienis 4, tenebrae 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.WildfireBlaze", "alienis 4, ira 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.SpecialBlaze", "alienis 4, ignis 1");

mods.thaumcraft.Aspects.addEntity("SpecialMobs.SpecialCaveSpider", "bestia 2, terra 1, venenum 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.BabyCaveSpider", "bestia 1, venenum 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.FlyingCaveSpider", "bestia 2, volatus 1, venenum 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.MotherCaveSpider", "bestia 2, victus 1, venenum 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.ToughCaveSpider", "bestia 2, tutamen 1, venenum 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.WebCaveSpider", "bestia 2, vinculum 1, venenum 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.WitchCaveSpider", "bestia 2, praecantatio 1, venenum 2");

mods.thaumcraft.Aspects.addEntity("SpecialMobs.SpecialCreeper", "herba 2, ignis 2, ira 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.ArmorCreeper", "tutamen 2, ignis 2, ira 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.DarkCreeper", "lux 2, ignis 2, ira 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.DeathCreeper", "mortuus 2, ignis 2, ira 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.DirtCreeper", "terra 2, ignis 2, ira 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.DoomCreeper", "exanimis 2, ignis 2, ira 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.DrowningCreeper", "aqua 2, ignis 2, ira 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.EnderCreeper", "alienis 2, ignis 2, ira 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.FireCreeper", "ignis 4, ira 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.GravityCreeper", "iter 1, ignis 2, ira 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.JumpingCreeper", "volatus 1, ignis 2, ira 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.LightningCreeper", "tempestas 1, ignis 2, ira 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.MiniCreeper", "ignis 1, ira 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.SplittingCreeper", "permutatio 1, ignis 2, ira 2");

mods.thaumcraft.Aspects.addEntity("SpecialMobs.SpecialEnderman", "aer 2, alienis 4, invidia 4, iter 2, superbia 4");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.BlindingEnderman", "tenebrae 2, alienis 4, invidia 4, iter 2, superbia 4");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.CursedEnderman", "praecantatio 2, alienis 4, invidia 4, iter 2, superbia 4");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.IcyEnderman", "gelum 2, alienis 4, invidia 4, iter 2, superbia 4");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.LightningEnderman", "tempestas 2, alienis 4, invidia 4, iter 2, superbia 4");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.MiniEnderman", "aer 1, alienis 2, invidia 2, iter 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.MirageEnderman", "sensus 2, alienis 4, invidia 4, iter 2, superbia 4");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.ThiefEnderman", "alienis 4, invidia 8, iter 2, superbia 4");

mods.thaumcraft.Aspects.addEntity("SpecialMobs.SpecialGhast", "exanimis 3, ignis 2, infernus 3, ira 3");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.BabyGhast", "exanimis 1, ignis 1, infernus 2, ira 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.FaintGhast", "exanimis 3, vacuos 2, infernus 3, ira 3");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.FighterGhast", "exanimis 3, infernus 3, ira 6");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.KingGhast", "exanimis 3, potentia 2, infernus 3, ira 3");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.MiniGhast", "exanimis 1, ignis 1, infernus 2, ira 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.QueenGhast", "exanimis 3, victus 2, infernus 3, ira 3");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.UnholyGhast", "exanimis 6, infernus 3, ira 3");

mods.thaumcraft.Aspects.addEntity("SpecialMobs.SpecialPigZombie", "exanimis 4, ignis 2, ira 6");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.BrutishPigZombie", "exanimis 4, perditio 2, ira 6");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.FishingPigZombie", "exanimis 4, vinculum 2, ira 6");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.GiantPigZombie", "exanimis 4, superbia 1, ira 6");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.HungryPigZombie", "exanimis 4, fames 3, ira 6");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.PlaguePigZombie", "exanimis 4, venenum 3, ira 6");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.VampirePigZombie", "exanimis 4, corpus 2, ira 6");

mods.thaumcraft.Aspects.addEntity("SpecialMobs.SpecialSilverfish", "bestia 1, terra 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.BlindingSilverfish", "bestia 1, tenebrae 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.FishingSilverfish", "bestia 1, vinculum 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.FlyingSilverfish", "bestia 1, volatus 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.PoisonSilverfish", "bestia 1, venenum 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.ToughSilverfish", "bestia 1, tutamen 1");

mods.thaumcraft.Aspects.addEntity("SpecialMobs.SpecialSkeleton", "exanimis 3, humanus 1, terra 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.BrutishSkeleton", "exanimis 3, humanus 1, perditio 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.FireSkeleton", "exanimis 3, humanus 1, ignis 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.GatlingSkeleton", "exanimis 3, humanus 1, machina 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.GiantSkeleton", "exanimis 3, humanus 1, superbia 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.NinjaSkeleton", "exanimis 3, humanus 1, tenebrae 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.PoisonSkeleton", "exanimis 3, humanus 1, venenum 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.SniperSkeleton", "exanimis 3, humanus 1, sensus 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.SpitfireSkeleton", "exanimis 3, humanus 1, potentia 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.ThiefSkeleton", "exanimis 3, humanus 1, invidia 1");

mods.thaumcraft.Aspects.addEntity("SpecialMobs.SpecialSlime", "aqua 2, limus 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.BlackberrySlime", "potentia 2, limus 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.BlueberrySlime", "perditio 2, limus 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.CaramelSlime", "iter 2, limus 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.GrapeSlime", "vacuos 2, limus 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.LemonSlime", "tempestas 2, limus 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.StrawberrySlime", "ignis 2, limus 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.WatermelonSlime", "motus 2, limus 2");

mods.thaumcraft.Aspects.addEntity("SpecialMobs.SpecialSpider", "bestia 3, perditio 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.BabySpider", "bestia 1, perditio 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.DesertSpider", "bestia 3, ignis 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.FlyingSpider", "bestia 3, volatus 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.GhostSpider", "bestia 3, gelum 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.GiantSpider", "bestia 3, superbia 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.HungrySpider", "bestia 3, fames 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.MotherSpider", "bestia 3, victus 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.PaleSpider", "bestia 3, desidia 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.PoisonSpider", "bestia 3, venenum 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.SmallSpider", "bestia 2, perditio 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.ToughSpider", "bestia 3, tutamen 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.WebSpider", "bestia 3, vinculum 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.WitchSpider", "bestia 3, praecantatio 2");

mods.thaumcraft.Aspects.addEntity("SpecialMobs.SpecialWitch", "humanus 3, ignis 1, praecantatio 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.DominationWitch", "humanus 3, motus 1, praecantatio 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.RageWitch", "humanus 3, ira 3, praecantatio 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.ShadowsWitch", "humanus 3, tenebrae 2, praecantatio 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.UndeadWitch", "humanus 3, exanimis 2, praecantatio 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.WildsWitch", "humanus 3, bestia 1, praecantatio 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.WindWitch", "humanus 3, aer 1, praecantatio 2");

mods.thaumcraft.Aspects.addEntity("SpecialMobs.SpecialZombie", "humanus 1, exanimis 2, terra 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.BrutishZombie", "humanus 1, exanimis 2, perditio 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.FireZombie", "humanus 1, exanimis 2, ignis 2");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.FishingZombie", "humanus 1, exanimis 2, vinculum 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.GiantZombie", "humanus 1, exanimis 2, superbia 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.HungryZombie", "humanus 1, exanimis 2, fames 1");
mods.thaumcraft.Aspects.addEntity("SpecialMobs.PlagueZombie", "humanus 1, exanimis 2, venenum 1");

mods.thaumcraft.Aspects.addEntity("SpecialMobs.LavaMonster", "ignis 3, potentia 1");

### Tinker Construct ###

#Entities
mods.thaumcraft.Aspects.addEntity("TConstruct.KingSlime", "superbia 5, limus 3");
mods.thaumcraft.Aspects.addEntity("TConstruct.EdibleSlime", "messis 3, limus 2");



### Twilight Forest ###
// Created by DreamMasterXXL

mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFRoots>, "arbor 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFRoots:1>, "arbor 2, praecantatio 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.liveRoot>, "arbor 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFFirefly>, "victus 1, volatus 1, lux 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFCicada>, "victus 1, volatus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFPortal>, "tempus 4, praecantatio 4, iter 4");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMazestone:0>, "terra 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMazestone:1>, "terra 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMazestone:2>, "terra 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMazestone:3>, "terra 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMazestone:4>, "terra 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMazestone:5>, "terra 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMazestone:6>, "terra 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMazestone:7>, "terra 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFHedge:0>, "herba 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFFireflyJar>, "vitreus 2, arbor 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFPlant:3>, "herba 2, victus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFPlant:4>, "herba 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFPlant:8>, "herba 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFPlant:9>, "herba 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFPlant:10>, "herba 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFPlant:11>, "herba 1, perditio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFPlant:13>, "herba 1, lux 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFPlant:14>, "arbor 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFFireJet:0>, "ignis 2, aer 2, machina 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFFireJet:8>, "ignis 6, motus 2, machina 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:1>, "terra 3");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:13>, "terra 3");
mods.thaumcraft.Aspects.add(<TwilightForest:tile.TFSapling:5>, "tempus 1");
mods.thaumcraft.Aspects.add(<TwilightForest:tile.TFSapling:6>, "praecantatio 1");
mods.thaumcraft.Aspects.add(<TwilightForest:tile.TFSapling:7>, "perfodio 1");
mods.thaumcraft.Aspects.add(<TwilightForest:tile.TFSapling:9>, "sensus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMoonworm>, "victus 1, lux 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMagicLogSpecial:0>, "arbor 4, praecantatio 2, tempus 2, herba 2, lux 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMagicLogSpecial:1>, "arbor 4, praecantatio 2, aer 2, herba 2, invidia 1, lux 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMagicLogSpecial:2>, "arbor 4, praecantatio 2, perfodio 2, herba 2, lucrum 1, lux 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMagicLogSpecial:3>, "arbor 4, praecantatio 2, motus 2, herba 2, cognitio 1, lux 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:2>, "arbor 1, machina 1, potentia 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:4>, "arbor 1, machina 1, potentia 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:5>, "arbor 1, machina 1, potentia 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:6>, "arbor 1, machina 1, potentia 2, iter 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:9>, "arbor 1, machina 2, potentia 4, perditio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:10>, "arbor 1, machina 2, potentia 4, vinculum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFShield:0>, "terra 4, machina 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTrophyPedestal:0>, "terra 7, ordo 4, lucrum 4, instrumentum 4");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTrophyPedestal:15>, "terra 7, ordo 12, lucrum 12, instrumentum 4");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFAuroraBrick>, "terra 4, sensus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFUnderBrick:0>, "terra 3, ignis 3");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFUnderBrick:1>, "terra 3, ignis 3");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFUnderBrick:2>, "terra 3, ignis 3, perditio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFThorns:0>, "arbor 2, fabrico 1, telum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFThorns:1>, "herba 3, fabrico 1, telum 1, aqua 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFBurntThorns>, "arbor 2, perditio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFThornRose>, "herba 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFLeaves3:0>, "herba 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFLeaves3:1>, "herba 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFDeadrock:0>, "terra 8, ignis 6");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFDeadrock:1>, "terra 8, ignis 6");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFDeadrock:2>, "terra 8, ignis 6");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.DarkLeaves>, "herba 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.AuroraPillar>, "terra 4, sensus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.AuroraSlab:0>, "terra 2, sensus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.AuroraDoubleSlab:0>, "terra 4, sensus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TrollSteinn>, "terra 4, potentia 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.WispyCloud>, "aer 1, volatus 1, aqua 1, tempestas 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.FluffyCloud>, "aer 1, volatus 1, pannus 1, tempestas 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.HugeStalk>, "herba 4");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.GiantCobble>, "terra 16, perditio 16");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.GiantLog>, "arbor 16");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.GiantLeaves>, "herba 16");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.GiantObsidian>, "terra 16, ignis 16, tenebrae 8");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.UberousSoil>, "terra 4, aqua 4, herba 4, victus 10");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.HugeGloomBlock>, "terra 4, tenebrae 2, herba 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.KnightmetalBlock>, "metallum 18, lucrum 9");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.UnripeTrollBer>, "herba 1, terra 1, perditio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TrollBer>, "herba 1, terra 1, lux 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.HugeLilyPad>, "herba 8, aqua 4");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.HugeWaterLily>, "herba 3");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.Slider>, "arbor 2 vinculum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.CastleBrick:0>, "terra 3, ignis 3");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.CastleBrick:1>, "terra 3, ignis 3, perditio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.CastleBrick:2>, "terra 3, ignis 3, perditio 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.CastleBrick:3>, "terra 3, ignis 3, tenebrae 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.CastleMagic:0>, "terra 3, ignis 3, praecantatio 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.CastleMagic:1>, "terra 3, ignis 3, praecantatio 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.CastleMagic:2>, "terra 3, ignis 3, praecantatio 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.CastleMagic:3>, "terra 3, ignis 3, praecantatio 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.nagaScale>, "pannus 3, tutamen 2, bestia 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.plateNaga>, "pannus 24, tutamen 16, bestia 16, superbia 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.legsNaga>, "pannus 21, tutamen 14, bestia 14, superbia 3");
mods.thaumcraft.Aspects.set(<TwilightForest:item.scepterTwilight>, "alienis 40, iter 35, praecantatio 25, mortuus 20, corpus 10");
mods.thaumcraft.Aspects.set(<TwilightForest:item.scepterLifeDrain>, "alienis 40, victus 15, gula 20, praecantatio 25, mortuus 20, corpus 10");
mods.thaumcraft.Aspects.set(<TwilightForest:item.scepterZombie>, "alienis 40, exanimis 35, praecantatio 25, mortuus 20, corpus 10");
mods.thaumcraft.Aspects.set(<TwilightForest:item.scepterTwilight:*>, "alienis 40, iter 35, praecantatio 25, mortuus 20, corpus 10");
mods.thaumcraft.Aspects.set(<TwilightForest:item.scepterLifeDrain:*>, "alienis 40, victus 15, gula 20, praecantatio 25, mortuus 20, corpus 10");
mods.thaumcraft.Aspects.set(<TwilightForest:item.scepterZombie:*>, "alienis 40, exanimis 35, praecantatio 25, mortuus 20, corpus 10");
mods.thaumcraft.Aspects.set(<TwilightForest:item.tfFeather>, "volatus 2, aer 1, tenebrae 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.magicMapFocus>, "volatus 2, aer 1, tenebrae 1, lux 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.venisonRaw>, "mortuus 3, victus 2, bestia 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.venisonCooked>, "mortuus 4, fames 3, fabrico 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.hydraChop>, "mortuus 9, victus 6, bestia 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.fieryBlood>, "vacuos 1, victus 4, aqua 3");
mods.thaumcraft.Aspects.set(<TwilightForest:item.trophy:0>, "lucrum 10, luxuria 1, superbia 2, fabrico 4, ignis 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.trophy:1>, "lucrum 10, luxuria 1, superbia 2, fabrico 4, terra 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.trophy:2>, "lucrum 10, luxuria 1, superbia 2, fabrico 4, exanimis 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.trophy:3>, "lucrum 10, luxuria 1, superbia 2, fabrico 4, infernus 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.trophy:4>, "lucrum 10, luxuria 1, superbia 2, fabrico 4, gelum 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.minotaurAxe>, "metallum 10, fabrico 4, telum 8, instrumentum 8, superbia 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.transformPowder>, "mortuus 4, fames 3, fabrico 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.meefRaw>, "mortuus 3, victus 2, bestia 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.meefSteak>, "mortuus 4, fames 3, fabrico 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.meefStroganoff>, "mortuus 4, fames 4, fabrico 2, arbor 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.mazeWafer>, "messis 4, fames 3, fabrico 1, sano 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.oreMagnet>, "metallum 6, perfodio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.oreMagnet:*>, "metallum 6, perfodio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.crumbleHorn>, "arbor 18, praecantatio 14, ordo 12, auram 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.crumbleHorn:*>, "arbor 18, praecantatio 14, ordo 12, auram 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.peacockFan>, "aer 18, volatus 10, motus 10, praecantatio 6, arbor 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.peacockFan:*>, "aer 18, volatus 10, motus 10, praecantatio 6, arbor 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.moonwormQueen>, "victus 10, lux 10, motus 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.moonwormQueen:*>, "victus 10, lux 10, motus 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.charmOfLife1>, "sano 16, ordo 16, praecantatio 8, victus 8, lucrum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.charmOfLife2>, "sano 64, ordo 64, praecantatio 32, victus 32, lucrum 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.charmOfKeeping1>, "instrumentum 4, ordo 4, praecantatio 3, tutamen 3, lucrum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.charmOfKeeping2>, "instrumentum 16, ordo 16, praecantatio 8, tutamen 8, lucrum 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.charmOfKeeping3>, "instrumentum 64, ordo 64, praecantatio 32, tutamen 32, lucrum 16");
mods.thaumcraft.Aspects.set(<TwilightForest:item.towerKey>, "metallum 2, lucrum 2, lux 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.borerEssence>, "praecantatio 2, lucrum 2, ordo 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.experiment115>, "messis 5, fames 4, fabrico 2, alienis 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.phantomHelm>, "tutanem 5, fabrico 3, metallum 7, spiritus 5, instrumentum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.phantomPlate>, "tutanem 8, fabrico 5, metallum 11, spiritus 8, instrumentum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.lampOfCinders>, "lucrum 16, ignis 10, fabrico 6, praecantatio 8, instrumentum 4, luxuria 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.fieryTears>, "vacuos 1, ira 4, exanimis 4, spiritus 4, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.alphaFur>, "pannus 6, gelum 3, bestia 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.arcticFur>, "pannus 2, gelum 1, bestia 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.iceBomb>, "gelum 8, motus 8, fabrico 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.arcticHelm>, "tutanem 3, fabrico 2, pannus 6, gelum 2, instrumentum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.arcticPlate>, "tutanem 7, fabrico 4, pannus 14, gelum 4, instrumentum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.arcticLegs>, "tutanem 5, fabrico 3, pannus 10, gelum 3, instrumentum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.arcticBoots>, "tutanem 2, fabrico 2, pannus 4, gelum 2, instrumentum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.yetiHelm>, "tutanem 4, fabrico 2, pannus 12, gelum 4, instrumentum 1, praecantatio 3");
mods.thaumcraft.Aspects.set(<TwilightForest:item.yetiPlate>, "tutanem 8, fabrico 4, pannus 24, gelum 8, instrumentum 1, praecantatio 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.yetiLegs>, "tutanem 6, fabrico 3, pannus 18, gelum 6, instrumentum 1, praecantatio 3");
mods.thaumcraft.Aspects.set(<TwilightForest:item.yetiBoots>, "tutanem 3, fabrico 2, pannus 9, gelum 3, instrumentum 1, praecantatio 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.magicBeans>, "herba 16, praecantatio 8, sensus 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.giantPick>, "perfodio 32, terra 16, perditio 16, arbor 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.giantSword>, "telum 32, terra 16, perditio 16, arbor 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.enderBow>, "telum 3, volatus 1, pannus 2, bestia 2, alienis 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.iceBow>, "telum 3, volatus 1, pannus 2, bestia 2, gelum 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.tripleBow>, "telum 6, volatus 1, pannus 2, bestia 2, arbor 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.seekerBow>, "telum 3, volatus 1, pannus 2, bestia 2, iter 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.iceSword>, "telum 4, lucrum 2, praecantatio 2, gelum 6");
mods.thaumcraft.Aspects.set(<TwilightForest:item.glassSword>, "telum 14, vitreus 20, lucrum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.giantPick:*>, "perfodio 32, terra 16, perditio 16, arbor 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.giantSword:*>, "telum 32, terra 16, perditio 16, arbor 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.enderBow:*>, "telum 3, volatus 1, pannus 2, bestia 2, alienis 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.iceBow:*>, "telum 3, volatus 1, pannus 2, bestia 2, gelum 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.tripleBow:*>, "telum 6, volatus 1, pannus 2, bestia 2, arbor 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.seekerBow:*>, "telum 3, volatus 1, pannus 2, bestia 2, iter 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.iceSword:*>, "telum 4, lucrum 2, praecantatio 2, gelum 6");
mods.thaumcraft.Aspects.set(<TwilightForest:item.glassSword:*>, "telum 14, vitreus 20, lucrum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.knightmetalRing>, "instrumentum 3, ordo 3, fabrico 3");
mods.thaumcraft.Aspects.set(<TwilightForest:item.chainBlock>, "telum 10, metallum 20, motus 4, lucrum 8, instrumentum 10");
mods.thaumcraft.Aspects.set(<TwilightForest:item.chainBlock:*>, "telum 10, metallum 20, motus 4, lucrum 8, instrumentum 10");

print("Initialized 'Thaumcraft-Aspects.zs'");
