# Configuration file

crops {
    I:gt_crops.blazereed=130
    I:gt_crops.bobsyeruncleranks=127
    I:gt_crops.corium=132
    I:gt_crops.corpseplant=133
    I:gt_crops.creeperweed=134
    I:gt_crops.diareed=128
    I:gt_crops.eggplant=131
    I:gt_crops.enderbloom=135
    I:gt_crops.flax=125
    I:gt_crops.indigo=124
    I:gt_crops.meatrose=136
    I:gt_crops.milkwart=137
    I:gt_crops.oilberries=126
    I:gt_crops.slimeplant=138
    I:gt_crops.spidernip=139
    I:gt_crops.tearstalks=140
    I:gt_crops.tine=141
    I:gt_crops.withereed=129
}


