# Configuration file

worldgen {
    B:Nether.Ore.Cinnabar_Huge_false=false
    B:Nether.Ore.Cinnabar_Large_false=false
    B:Nether.Ore.Cinnabar_Medium_true=false
    B:Nether.Ore.Cinnabar_Small_true=false
    B:Nether.Ore.Cinnabar_Tiny_true=false
    B:Nether.Ore.Pyrite_Huge_true=false
    B:Nether.Ore.Pyrite_Large_true=false
    B:Nether.Ore.Pyrite_Medium_true=false
    B:Nether.Ore.Pyrite_Small_true=false
    B:Nether.Ore.Pyrite_Tiny_true=false
    B:Nether.Ore.Sphalerite_Huge_true=false
    B:Nether.Ore.Sphalerite_Large_true=false
    B:Nether.Ore.Sphalerite_Medium_true=false
    B:Nether.Ore.Sphalerite_Small_true=false
    B:Nether.Ore.Sphalerite_Tiny_true=false
    B:Overworld.Layer.BlackGranite_Huge_true=false
    B:Overworld.Layer.BlackGranite_Large_true=false
    B:Overworld.Layer.BlackGranite_Medium_true=false
    B:Overworld.Layer.BlackGranite_Small_true=false
    B:Overworld.Layer.BlackGranite_Tiny_true=false
    B:Overworld.Layer.RedGranite_Huge_true=false
    B:Overworld.Layer.RedGranite_Large_true=false
    B:Overworld.Layer.RedGranite_Medium_true=false
    B:Overworld.Layer.RedGranite_Small_true=false
    B:Overworld.Layer.RedGranite_Tiny_true=false
    B:Overworld.Ore.Bauxite_High_true=false
    B:Overworld.Ore.Bauxite_true=false
    B:Overworld.Ore.Cassiterite_High_true=false
    B:Overworld.Ore.Cassiterite_true=false
    B:Overworld.Ore.Galena_true=false
    B:Overworld.Ore.Iridium_true=false
    B:Overworld.Ore.Nickel_true=false
    B:Overworld.Ore.Ruby_true=false
    B:Overworld.Ore.Sapphire_true=false
    B:Overworld.Ore.Sphalerite_true=false
    B:Overworld.Ore.Tetrahedrite_High_true=false
    B:Overworld.Ore.Tetrahedrite_true=false

    end {
        B:Cooperiteore_true=true
        B:EnderAsteroids_true=true
        B:Olivineore_true=true
        B:Sodaliteore_true=true
        B:Tungstateore_true=true
    }

    overworld {

        layer {

            blackgranite_tiny {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_48=48
                I:Size_50=50
            }

            blackgranite_small {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_96=96
                I:Size_100=100
            }

            blackgranite_medium {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_144=144
                I:Size_200=200
            }

            blackgranite_large {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_192=192
                I:Size_300=300
            }

            blackgranite_huge {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_240=240
                I:Size_400=400
            }

            redgranite_tiny {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_48=48
                I:Size_50=50
            }

            redgranite_small {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_96=96
                I:Size_100=100
            }

            redgranite_medium {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_144=144
                I:Size_200=200
            }

            redgranite_large {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_192=192
                I:Size_300=300
            }

            redgranite_huge {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_240=240
                I:Size_400=400
            }

        }

        ore {

            galena {
                I:Amount_1=1
                I:MaxHeight_32=32
                I:MinHeight_0=0
                I:Probability_3=3
                I:Size_16=16
            }

            iridium {
                I:Amount_1=1
                I:MaxHeight_100=100
                I:MinHeight_0=0
                I:Probability_5=5
                I:Size_0=0
            }

            ruby {
                I:Amount_8=8
                I:MaxHeight_32=32
                I:MinHeight_0=0
                I:Probability_1=1
                I:Size_0=0
            }

            sapphire {
                I:Amount_8=8
                I:MaxHeight_32=32
                I:MinHeight_0=0
                I:Probability_1=1
                I:Size_0=0
            }

            bauxite {
                I:Amount_2=2
                I:MaxHeight_80=80
                I:MinHeight_32=32
                I:Probability_1=1
                I:Size_16=16
            }

            bauxite_high {
                I:Amount_3=3
                I:MaxHeight_120=120
                I:MinHeight_70=70
                I:Probability_1=1
                I:Size_16=16
            }

            tetrahedrite {
                I:Amount_1=1
                I:MaxHeight_70=70
                I:MinHeight_32=32
                I:Probability_6=6
                I:Size_32=32
            }

            tetrahedrite_high {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_70=70
                I:Probability_1=1
                I:Size_32=32
            }

            cassiterite {
                I:Amount_1=1
                I:MaxHeight_70=70
                I:MinHeight_32=32
                I:Probability_12=12
                I:Size_32=32
            }

            cassiterite_high {
                I:Amount_1=1
                I:MaxHeight_120=120
                I:MinHeight_70=70
                I:Probability_3=3
                I:Size_32=32
            }

            nickel {
                I:Amount_1=1
                I:MaxHeight_32=32
                I:MinHeight_10=10
                I:Probability_18=18
                I:Size_32=32
            }

            sphalerite {
                I:Amount_8=8
                I:MaxHeight_10=10
                I:MinHeight_2=2
                I:Probability_1=1
                I:Size_0=0
            }

        }

    }

    nether {

        ore {

            pyrite_tiny {
                I:Amount_16=16
                I:MaxHeight_64=64
                I:MinHeight_0=0
                I:Probability_1=1
                I:Size_4=4
            }

            pyrite_small {
                I:Amount_8=8
                I:MaxHeight_64=64
                I:MinHeight_0=0
                I:Probability_2=2
                I:Size_8=8
            }

            pyrite_medium {
                I:Amount_4=4
                I:MaxHeight_64=64
                I:MinHeight_0=0
                I:Probability_4=4
                I:Size_12=12
            }

            pyrite_large {
                I:Amount_2=2
                I:MaxHeight_64=64
                I:MinHeight_0=0
                I:Probability_8=8
                I:Size_24=24
            }

            pyrite_huge {
                I:Amount_1=1
                I:MaxHeight_64=64
                I:MinHeight_0=0
                I:Probability_16=16
                I:Size_32=32
            }

            cinnabar_tiny {
                I:Amount_16=16
                I:MaxHeight_128=128
                I:MinHeight_64=64
                I:Probability_1=1
                I:Size_4=4
            }

            cinnabar_small {
                I:Amount_8=8
                I:MaxHeight_128=128
                I:MinHeight_64=64
                I:Probability_2=2
                I:Size_8=8
            }

            cinnabar_medium {
                I:Amount_4=4
                I:MaxHeight_128=128
                I:MinHeight_64=64
                I:Probability_4=4
                I:Size_12=12
            }

            cinnabar_large {
                I:Amount_2=2
                I:MaxHeight_128=128
                I:MinHeight_64=64
                I:Probability_8=8
                I:Size_24=24
            }

            cinnabar_huge {
                I:Amount_1=1
                I:MaxHeight_128=128
                I:MinHeight_64=64
                I:Probability_16=16
                I:Size_32=32
            }

            sphalerite_tiny {
                I:Amount_16=16
                I:MaxHeight_96=96
                I:MinHeight_32=32
                I:Probability_1=1
                I:Size_4=4
            }

            sphalerite_small {
                I:Amount_8=8
                I:MaxHeight_96=96
                I:MinHeight_32=32
                I:Probability_2=2
                I:Size_8=8
            }

            sphalerite_medium {
                I:Amount_4=4
                I:MaxHeight_96=96
                I:MinHeight_32=32
                I:Probability_4=4
                I:Size_12=12
            }

            sphalerite_large {
                I:Amount_2=2
                I:MaxHeight_96=96
                I:MinHeight_32=32
                I:Probability_8=8
                I:Size_24=24
            }

            sphalerite_huge {
                I:Amount_1=1
                I:MaxHeight_96=96
                I:MinHeight_32=32
                I:Probability_16=16
                I:Size_32=32
            }

        }

    }

}


