; uncomplication replacement
; created 12-Feb-2019 17:59:48
;---

; Lapis Lazuli Plate
IC2:itemPlates@8 = IC2:itemPlates@8
; Refined Iron Plate
IC2:itemPlates@5 = OreDict:ingotSteel
; Iron Plate
IC2:itemPlates@4 = IC2:itemPlates@4
; Obsidian Plate
IC2:itemPlates@7 = IC2:itemPlates@7
; Tin Plate
IC2:itemPlates@1 = IC2:itemPlates@1
; Copper Plate
IC2:itemPlates = IC2:itemPlates
; Gold Plate
IC2:itemPlates@3 = IC2:itemPlates@3
; Bronze Plate
IC2:itemPlates@2 = IC2:itemPlates@2
; Lead Plate
IC2:itemPlates@6 = IC2:itemPlates@6

